<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>消息通知</title>
    <link rel="stylesheet" type="text/css" href="../css/art_complete_1110.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
    <style type="text/css">
    body{
    	height: 100vh;
    	background-color: #f2f2f2;
    }
    .xny-header ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        display: flex;
        background-color: #fff;
        z-index: 1000;
    }

    .xny-header li {
        flex: 1;
        text-align: center;
    }

    .xny-header li a {
        display: inline-block;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0 10px;
        height: 100%;
        line-height: 40px;
        text-align: center;
        color: #808080;
        overflow: hidden;
    }

    .xny-header li.active a {
    	position: relative;
        color: #000;
        border-bottom: 2px solid #00b0ff;
    }

    .xny-header li.active a:after {
    	position: absolute;
    	bottom: 0;
    	left: calc(50% - 5px);
    	content: '123';
    	width: 0;
    	height: 0;
    	border-left: 5px solid transparent;
    	border-right: 5px solid transparent;
        border-bottom: 6px solid #00b0ff;
    }

    /* list */
    .unread{
    	margin-top: 15px;
    }
    .unread li,
    .read li{
    	border-bottom: 1px solid #f2f2f2;
    }
    .unreaditem,
    .readitem{
    	position: relative;
    	height: 44px;
    	padding: 0 80px 0 32px;
    	background-color: #fff;
    }

    .unreaditem .xny-msg-item,
    .read .xny-msg-item{
    	position: absolute;
    	top: 12px;
    	right: 10px;
    	line-height: 20px;
    	margin: 0;
    }

    .readitem p{
    	font-size: 14px;
    	line-height: 44px;
    	color: #999;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow:ellipsis;
    }

    .unreaditem p{
    	font-size: 14px;
    	line-height: 44px;
    	color: #000;
	    overflow: hidden;
	    white-space: nowrap;
	    text-overflow:ellipsis;
    }

    .unreaditem .point {
        position: absolute;
        top: 20px;
        left: 22px;
        width: 0px;
        height: 0px;
        border-radius: 20px;
        background: #f00;
        border: 2px solid #f00;
    }

    .more {
        margin-bottom: 100px;
        text-align: center;
        line-height: 30px;
    }
    </style>
</head>

<body>
    <header class="xny-header">
        <ul class="xny-tab-title">
            <li><a href="###">评论<span class="cmnum"></span></a></li>
            <li><a href="###">关注<span class="gznum"></span></a></li>
            <li><a href="###">新文章<span class="nanum"></span></a></li>
        </ul>
    </header>
    <div class="xny-body xny-tab-content">
    	<section style="display: none;">
    		<ul class="unread"></ul>
    		<ul class="read"></ul>
    	</section>
    	<section style="display: none;">
    		<ul class="unread"></ul>
    		<ul class="read"></ul>
    	</section>
    	<section style="display: none;">
    		<ul class="unread"></ul>
    		<ul class="read"></ul>
    	</section>
    </div>
</body>
<script type="text/x-jquery-tmpl" id="readitem">
	<li>
		<div class="readitem">
			<span class="xny-msg-item">{{= util.getDate(created)}}</span>
			<p>{{= content}}</p>
		</div>
	</li>
</script>
<script type="text/x-jquery-tmpl" id="unreaditem">
	<li>
		<div class="unreaditem">
			<i class="point"></i>
			<span class="xny-msg-item">{{= util.getDate(created)}}</span>
			<p>{{= content}}</p>
		</div>
	</li>
</script>
<script type="text/javascript">
$(function () {
	var tab = util.GetQueryString('tab')
	$('.xny-tab-title li').each(function (i, el) {
		$(this).on('click', function () {
			$(this).addClass('active')
			$(this).siblings('li.active').removeClass('active')
			$('.xny-tab-content').children('section').hide().eq(i).show()
		})
		$(this).one('click', function () {
			var $page = $('.xny-tab-content').children('section').eq(i)
			console.log($page)
			switch(i){
				case 0:crtCm($page);break;
				case 1:crtGz($page);break;
				case 2:crtNa($page);break;
			}
		})
	})
	if (!tab || tab == 1) {
		$('.xny-tab-title li').eq(0).click();
	} else if (tab == 2) {
		$('.xny-tab-title li').eq(1).click();
	} else {
		$('.xny-tab-title li').eq(2).click();
	}
})

function crtCm($page) {
	load('/notify/getnotify?type=1', function (data) {
		$('.cmnum').text(data.data.unreadcomment)
		$('.gznum').text(data.data.unreadstore)
		$('.nanum').text(data.data.unreadnewarticle)
		var read = data.data.readNotify
			,unread = data.data.unreadNotify;
		for (var i = 0; i < unread.length; i++) {
			$page.find('.unread').append($('#unreaditem').tmpl(unread[i]))
		}
		for (var i = 0; i < read.length; i++) {
			$page.find('.read').append($('#readitem').tmpl(read[i]))
		}
	})
}

function crtGz($page) {
	load('/notify/getnotify?type=2', function (data) {
		$('.cmnum').text(data.data.unreadcomment)
		$('.gznum').text(data.data.unreadstore)
		$('.nanum').text(data.data.unreadnewarticle)
		var read = data.data.readNotify
			,unread = data.data.unreadNotify;
		for (var i = 0; i < unread.length; i++) {
			$page.find('.unread').append($('#unreaditem').tmpl(unread[i]))
		}
		for (var i = 0; i < read.length; i++) {
			$page.find('.read').append($('#readitem').tmpl(read[i]))
		}
	})
}

function crtNa($page) {
	load('/notify/getnotify?type=3', function (data) {
		$('.cmnum').text(data.data.unreadcomment)
		$('.gznum').text(data.data.unreadstore)
		$('.nanum').text(data.data.unreadnewarticle)
		var read = data.data.readNotify
			,unread = data.data.unreadNotify;
		for (var i = 0; i < unread.length; i++) {
			$page.find('.unread').append($('#unreaditem').tmpl(unread[i]))
		}
		for (var i = 0; i < read.length; i++) {
			$page.find('.read').append($('#readitem').tmpl(read[i]))
		}
	})
}

function load(a, b) {
	if (typeof a === 'string') {
		getData(a, b)
	}else{
		for (var i = 0; i < a.length; i++) {
			var obj = a[i]
			getData(obj.url, obj.success)
		}
	}

	function getData(url, success) {
		$.get(url, function (data) {
			success(data)
		})
	}
}
</script>

</html>