<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/weui.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery.hiSlider.min.css">
<script type="text/javascript">
	document.write('<link rel="stylesheet" type="text/css" href="../css/art_complete_1110.css?time='+(new Date()).getDate()+'">')
</script>
<style type="text/css">
body, html{
	height: 100vh;
    width: 100%;
    font-size: 0.9rem;
    font-family: Verdana,"华文细黑";
    overflow: hidden;
    background-color: #f2f2f2;
}
li{
    list-style: none;
}
.auth-head{
	border-bottom: 2px solid #f2f2f2;
}
.auth-head .xny-item{
    background-color: #fff;
}
.auth-head .xny-item-body .xny-art-title{
    padding-top: 12px;
    font-size: 18px;
    color: #1d2088;
    line-height: 34px;
}
.xny-info{
	height: 30px;
	line-height: 30px;
}
.xny-info-icon{
	display: inline-block;
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	color:#fff;
	background-color: #808080;
	vertical-align: top;
	margin-right: 5px;
}
.xny-info .xny-msg-item{
	vertical-align: text-bottom;
}
.xny-biaoqian{
    display: flex;
}
.xny-biaoqian-item{
    flex: 1;
    text-align:center;
}
.xny-biaoqian-item img{
    width: 70px;
}
.xny-biaoqian-box{
    width: 70px;
    padding: 20px 0;
    margin: 0 auto;
    text-align: center;
    line-height: 25px;
}
.xny-biaoqian-box i{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    font-size: 16px;
    line-height: 25px;
    font-style: normal;
    color: #fff;
    background-color: #3BB287;
}
.xny-biaoqian-box span{
    font-size: 12px;
    color: #808080;
}

.guanzhu-box{
    position: absolute;
    top: 20px;
    right: 20px;
}
.guanzhu-box .xny-icon img{
    width: 60px;
    height: 24px;
}

.hide{
    display: none;
}
.username{
    font-size: 1.2rem;
    line-height: 24px;
    font-weight: bold;
}

.tab ul{
    display: flex;
}
.tab ul li{
}
.tab ul li{
    flex: 1;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    height: 100%;
    line-height: 40px;
    text-align: center;
    color: #808080;
    overflow: hidden;
}
.tab ul li.active{
    color: #000;
    border-bottom: 2px solid #00b0ff;
}
.tab-content{
    height: calc(100% - 233px);
    width: 100%;
    overflow-y: scroll;
}
.article-list li{
	margin-bottom: 10px;
}
.corner-list li{
	padding-top:8px;
}
.corner{
	width: 100%;
	height: 100%;
}
.corner .map{
    width: 100%;
    height: calc(100% - 60px);
}
.corner .map #allmap{
    width: 100%;
    height: 100%;
}
.swiper{
    height: 60px;
    width: 100vw;
    overflow: hidden;
}
.hiSlider-wrap,.hiSlider,.hiSlider-item{
	width: 100vw;
    height: 100%;
}
.more{
	margin-bottom:100px;
	text-align:center;
	line-height:30px;
}
</style>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.hiSlider.min.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/corner.js"></script>
<script type="text/javascript" src="../js/data.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=Qa49HdpGc5RW1zpUZ6CiS4tWSF5NAGCX&s=1"></script>
</head>
<body>
    <header class="auth-head">
    </header>
    <div class="tab">
        <ul>
            <li id="tab-article" class="active">创作文章</li>
            <li id="tab-conner">占领角落</li>
        </ul>
    </div>
    <div class="tab-content">
    	<div class="article">
        	<ul class="article-list"></ul>
        	<div class="more-box artmore"></div>
    	</div>
    	<div class="corner hide">
            <div class='map'>
                <div id="allmap"></div>
            </div>
            <div class="swiper">
                <ul class="hiSlider">
                </ul>
            </div>
        	<!-- <ul class="corner-list"></ul>
    		<div class="more-box cornermore"></div> -->
    	</div>
    </div> 
   
</body>
</html>
<script type="text/x-jquery-tmpl" id="user">
    <div class="xny-item">
        <div class="xny-user-img">
            <img src="{{= util.userHeadImage(author.userheadimageurl)}}">
        </div>
        <div class="xny-item-body">
            <div class="xny-art-title">{{= author.username}}</div>
            <div class="xny-info"><span class="xny-info-icon">{{= author.rankName}}</span></div>
            <div class="xny-msg"><span class="xny-msg-item">{{= author.rankInfo}}</span></div>
        </div>
        {{if !author.ofSelf}}
            <div class="guanzhu-box">{{html xny.createGuanzhu({author:author}).prop('outerHTML')}}</div>
        {{/if}}
    </div>
	<div class="xny-biaoqian">
            <div class="xny-biaoqian-item">
                    <div class="xny-biaoqian-box">
                        <i>{{= author.corneraccount}}</i>
                        <br>
                        <span>占领的角落</span>
                    </div>
                </div>
                <div class="xny-biaoqian-item">
                    <img src="{{= '../images/hui.png'}}">
                </div>
            <div class="xny-biaoqian-item">
				<div class="xny-biaoqian-box">
                    <i>{{= author.articleaccount}}</i>
                        <br>
                    <span>发布的文章</span>
                </div>
			</div>
                
            </div>
</script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
<script type="text/javascript" >
	document.write('<script type="text/javascript" src="../js/art_xny_1115.js?time='+(new Date()).getTime()+'"><\/script>')
</script>
<script type="text/javascript">
var xny = new XNY()
    ,id = util.GetQueryString('authorid')
    ,tab = util.GetQueryString('tab')
    ,map = new BMap.Map("allmap")
    ,markers = []
    ,currentmarker = null
    ,width = 0;
!(function($) {
    $('#tab-conner').on('click', function(event) {
        event.preventDefault();
        $('.article').addClass('hide')
        $('.corner').removeClass('hide')
        $('#tab-article').removeClass('active')
        $(this).addClass('active')
    });
    $('#tab-article').on('click', function(event) {
        event.preventDefault();
        $('.article').removeClass('hide')
        $('.corner').addClass('hide')
        $(this).addClass('active')
        $('#tab-conner').removeClass('active')
    });
    if(tab == '2'){
    	$('#tab-conner').click()
    }

    getAuthor()

    function getAuthor () {
    	var size = data.getSize.authorSize;
        $.get('/record/user/info?page=1&size='+ size +'&authorid='+id, function(data) {
            var author = data.data;
            $.get('/record/user/rank?userid=' + id, function(data){
            	author = $.extend(author, data.data)
            	$('#user').tmpl({author: author}).appendTo('.auth-head')
            })
            getArticlelist()
            getCornerlist(author)
        });
    }
    function getArticlelist(){
    	var size = xny.data.config.size.authorSize
            ,more = xny.createMore('.artmore',{
                url: '/article/inter/author/article'
                ,page: 1
                ,size: size
                ,where: {authorid: id}
                ,list: 'data'
                ,done: function (data) {
                    var arr = data.data 
                    console.log(arr)
                    for(var i = 0; i < arr.length; i++){
                        $('.article-list').append($('<li>').append(xny.createItem(arr[i])))
                    }
                }
            })
    }
    function getCornerlist(author){
    	// var size = xny.data.config.size.authorSize
     //        ,more = xny.createMore('.cornermore',{
     //            url: '/corner/inter/author/corner'
     //            ,page: 1
     //            ,size: size
     //            ,where: {authorid: id}
     //            ,list: 'data'
     //            ,done: function (data) {
     //                var arr = data.data 
     //                console.log(arr)
     //                for(var i = 0; i < arr.length; i++){
     //                	console.log(i)
     //                    $('.corner-list').append($('<li>').append(xny.createCorner(arr[i])))
     //                }
     //            }
     //        })
        Loc.getCenter(function (point) {
            map.centerAndZoom(new BMap.Point(point.lng, point.lat), 15);

	       	 $.get('/user/getuserinfo', function(data) {
	       	     if(data.status!=201){
	                 var marker = new BMap.Marker(point);
	                 var icon = marker.getIcon()
	                 icon.setImageUrl(util.userHeadImage(data.data.imageurl))
	                 icon.setSize(new BMap.Size(30, 30))
	                 icon.setImageSize(new BMap.Size(30, 30))
	                 marker.setIcon(icon)
	                 marker.setShadow(marker.getShadow().setImageUrl(''))
	                 map.addOverlay(marker)
	       	     }
	       	 });
            
            setMarkers('/record/corner/favor?page=1&size=50&userid=' + id, function() {
	            width = $('.hiSlider-item').width()
	            $('.swiper ul').hiSlider({
	                isFlexible: true,
	                isSupportTouch: true,
	                isShowPage: false,
	                isShowTitle: false,
	                isAuto: false,
	                isShowControls: false,
	                onMoveAfter: function() {
	                    var left = $('.swiper ul').position().left;
	                    var i = -left / width;
	                    if (i == markers.length) i = 0;
	                    map.panTo(markers[i].getPosition())
	                    if (currentmarker) {
                            map.removeOverlay(currentmarker)
	                        currentmarker.setIcon(currentmarker.getIcon().setImageUrl('../images/unzhan.png'))
                            map.addOverlay(currentmarker)
	                        map.removeOverlay(markers[i])
	                        markers[i].setIcon(markers[i].getIcon().setImageUrl('../images/zhan.png'))
	                        markers[i].setTop(true)
	                        map.addOverlay(markers[i])
	                        currentmarker = markers[i]
	                    } else {
                            map.removeOverlay(markers[i])
	                        markers[i].setIcon(markers[i].getIcon().setImageUrl('../images/zhan.png'))
	                        map.addOverlay(markers[i])
	                        currentmarker = markers[i]
                        }
	                }
	            })
	        })
        })
        

        function setMarkers(url, fun) {
            xny.getData(url, function(arr) {
                
                for (var i = 0; i < arr.length; i++) {
                    !(function() {
                        var li = $('<li>').append(xny.createCorner(arr[i])).addClass('hiSlider-item')
                        $('.hiSlider').append(li)

                        var point = new BMap.Point(arr[i].corner.placelongitude, arr[i].corner.placelatitude)
                        var marker = new BMap.Marker(point)
                        marker.i = i
                        var icon = marker.getIcon()
                        icon.setImageUrl('../images/unzhan.png')
                        if (i == 0) {
                            icon.setImageUrl('../images/zhan.png');
                            marker.setTop(true)
                            currentmarker = marker
                            map.panTo(marker.getPosition());
                        };
                        icon.setSize(new BMap.Size(30, 30))
                        icon.setImageSize(new BMap.Size(30, 30))
                        marker.setIcon(icon)
                        marker.setShadow(marker.getShadow().setImageUrl(''))
                        map.addOverlay(marker)
                        marker.addEventListener('click', function() {
                            map.panTo(this.getPosition());
                            if (marker.i == 0) {
                                marker.i = markers.length
                            };
                            var left = -marker.i * width
                            $('.swiper ul').css('left', left + 'px');
                            if (currentmarker) {
                                map.removeOverlay(currentmarker)
                                currentmarker.setIcon(currentmarker.getIcon().setImageUrl('../images/unzhan.png'))
                                map.addOverlay(currentmarker)
                                map.removeOverlay(this)
                                this.setIcon(this.getIcon().setImageUrl('../images/zhan.png'))
                                map.addOverlay(this)
                                currentmarker = this
                            } else {
                                map.removeOverlay(this)
                                this.setIcon(this.getIcon().setImageUrl('../images/zhan.png'))
                                map.addOverlay(this)
                                currentmarker = this
                            }
                        })
                        markers.push(marker)
                    })();
                }
                fun();
            })
        }
    }
})(jQuery)
</script>