<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title></title>
	<link rel="stylesheet" href="../css/jquery.Jcrop.min.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.Jcrop.min.js"></script>
	<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="../js/xny_form.js"></script>
	<script type="text/javascript" src="../js/exif.js"></script>
	<script type="text/javascript">
		document.write('<link rel="stylesheet" type="text/css" href="../css/art_complete_1110.css?time='+(new Date()).getDate()+'">')
	</script>
	<style type="text/css">
		body {
			width: 100%;
			height: 100%;
			background: url(../images/bj-gezi.png) top left repeat;
			background-size: 90%;
			overflow: hidden;
		}
		.box {
			width: 80%;
			max-width: 300px;
			margin: 100px auto 0;
			padding: 30px 0;
			background-color: #fff;
			border-radius: 5px;
		}
		/*form{
			width: 100%;
			height: 100vh;
			background: url(../images/cai2_beijing.png) 0 0 no-repeat;
			background-size: 100% 100%;
			position: relative;
			overflow: hidden;
		}*/

		/*.xin{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 80px;
			height: 60px;
			background: url(../images/cai_wode.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}*/

		.textarea-box textarea{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			height: 100px;
			padding: 0 30px;
			font-size: 17px;
			line-height: 26px;
			background-color: #fff;
		}

		.img-box{
			position: relative;
			margin: 10px;
			height: 140px;
			background: url(../images/picture.png) center center no-repeat;
			background-size: 60px;
			background-color: #fff;
			box-sizing: border-box;
			border: 2px solid #2da297;
		}

		.img-box .img-container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.img-box .img-container img{
			width: 100%;
		}

		.img-box .icon {
			position: absolute; 
			top:-10px; 
			left: -2px; 
			width: 87px; 
			height: 46px; 
			background: url(../images/ltsanjiao.png) 0 0 no-repeat; 
			background-size: 100% 100%;
		}

		.button-list {
			overflow: hidden;
		}

		.button-list li {
			float: left;
			width: 50%;
			height: 50px;
		}

		.button-list li button {
			display: block;
			height: 30px;
			margin: 10px auto;
			padding: 0 10px;
			border-radius: 15px;
			color: #fff;
			background-color: #029688; 
		}

		.article-box{
			margin: 20px 40px;
			text-align: center;
		}

		.article-box span{
			display: inline-block;
			padding: 0 10px;
			font-size: 18px;
			line-height: 20px;
		}

		.btn-container{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		.btn-container .xny-btn-box{
			line-height: 40px;
			width: 100%;
			height: 40px;
		}
		.btn-container .xny-btn-box .xny-button{
			border-radius: 0;
			color: #333;
			background: url(../images/cai2_fabu.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}

		/*imgcut*/
		.xny-page.imgcut .xny-header{
		}
		.imgcut .img{
			width: 100%;
		}
		.imgcut .img img{
			width: 100%;
		}

	</style>
</head>
<body>
	<div class="box">
		<form class="" onsubmit="return false;">
			<div class="textarea-box">
				<textarea id="content" name="secretdec" placeholder="秘密"></textarea>
			</div>
			<div class="img-box">
				<input type="text" id="imageurl" name="secretimg" style="display: none;">
				<input type="file" class="imagefile" style="display: none;" id="previewImg">
				<div class="icon"></div>
				<div class="img-container" onclick="$('#previewImg').click();">
					<img id="imghead">
				</div>
			</div>
			<!-- <div class="article-box">
				
			</div> -->
			<!-- <div class="btn-container">
				<div class="xny-btn-box">
					<button class="xny-button publish">发布</button>
				</div>
			</div> -->
			<ul class="button-list">
				<li class="save">
					<button>把信留在角落</button>
				</li>
				<li class="send">
					<button>寄出真实的信</button>
				</li>
			</ul>
		</form>
	</div>
</body>
<script type="text/javascript" >
	document.write('<script type="text/javascript" src="../js/art_xny_1115.js?time='+(new Date()).getDate()+'"><\/script>')
	document.write('<script type="text/javascript" src="../js/util.js?time='+(new Date()).getDate()+'"><\/script>')
</script>
<script type="text/javascript">
	var xny =new XNY(),
		form = new Form(),
		cornerid = util.GetQueryString('cornerid'),
		url = util.GetQueryString('url')
	// $.get('', function (data) {
	// 	arr.forEach(function (name) {
	// 		$('.article-box').append($('<span>').text(name[0] + '*'))
	// 	})
	// })
	// xny.lazyLoadInit();
	$('.imagefile').on('change', function (event) {
		util.previewJcropImage(xny, this, 1.5, function (data, base64) {
			console.log("上传成功")
			var obj = JSON.parse(data)
			console.log(obj)
			$('#imghead').attr('src', base64)
			document.getElementById('imageurl').value = encodeURIComponent(obj.url)
		})
	})
	form.submit('.save', function (data) {
		data.cornerid = cornerid
		$.post('/secret/add/secret',data,function (data) {
			xny.alert({content:data.msg})
			if(data.status == 200)
			window.history.go(-1);
		})
	})

	form.submit('.send', function (data) {
		if (data.secretdec && data.secretimg) {
			$(location).attr("href", "order?cornerid=" + cornerid + "&secretdec=" + data.secretdec + "&secretimg=" + data.secretimg + "&url=" + url)
		}else {
			setTimeout(function () {
				xny.alert({content:'请留下密语和心图'})
			}, 50)
		}
	})
</script>
</html>