<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=0">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/weui.min.css"/>
<script type="text/javascript">
	document.write('<link rel="stylesheet" type="text/css" href="../css/art_complete_1110.css?time='+(new Date()).getDate()+'">')
</script>
<link rel="stylesheet" type="text/css" href="../css/jquery.hiSlider.min.css">
<style type="text/css">
/* header */
.header{
    overflow: hidden;
    position: relative;
    background: linear-gradient(top, #FFbbdd, #FF88aa);
    background: -moz-linear-gradient(top, #FFbbdd, #FF88aa);
    background: -webkit-linear-gradient(top, #FFbbdd, #FF88aa);  
}
.header .xny-user-img img{
    background-color: white;
}
.header .xny-art{
    height: auto;
    border: none;
}
.header .xny-art-title{
    color: #2650ae;
}
.header .xny-cor{
	border: none;
}
.header .xny-cor-content{
    line-height: 24px;
}
.header .xny-cor-content img{
    height: 18px;
}
.header .xny-cor-content .xny-cor-name{
    line-height: 24px;
}
.header .guanzhu-box{
    position: absolute;
    top: 10px;
    right: 15px;
}
.header .favor-box{
    position: absolute;
    top: 15px;
    right: 20px;
}
.favor-box span{
	margin-right: 5px;
}



.flex-row{
    display: flex;
}
.hide{
    display: none;
}
.swiper{
    width: 100%;
    overflow: hidden;
}
.hiSlider-wrap,.hiSlider,.hiSlider-item{
    height: 100%
}
.map{
    width: 100%;
    height: 200px;
}
#allmap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
}


.goods,.articles{
    border: 1px solid #ddd;
    margin: 10px;
    position: relative;
}
.goods h3,.articles h3{
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 32px;
    text-indent: 10px;
    border-bottom: 1px solid #ddd;
}
.goods .xny-btn-box{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 12px;
    line-height: 22px;
    padding: 0 8px;
    background-color: green;
    color: #fff;
}


.article-list{
    width: 100%;
}
.article-list li{
    border-bottom: 1px solid #ddd;
}
.addart{
	position:fixed;
	right:20px;
	bottom:40px;
}
.addart img{
	width:70px;
}
.zhan{
	text-align: center;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}
.more{
	margin-bottom:20px;
	text-align:center;
	line-height:30px;
}
</style>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.hiSlider.min.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/data.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=Qa49HdpGc5RW1zpUZ6CiS4tWSF5NAGCX&s=1"></script>
<script type="text/javascript" src="../js/corner.js"></script>
</head>
<body>
    <header class="header">
        <div class="xny-item">
            <div class="xny-user-img">
                <img src="../images/userhead.png">
            </div>
            <div class="xny-item-body">
                <div class="xny-art">
                    <span class="xny-art-title"></span>
                </div>
				<div class="xny-cor">
					<div class="xny-cor-content">
						<img src="../images/dizhi.png"><span class="xny-cor-name"></span><span class="xny-cor-address"></span>
					</div>
					<div class="xny-msg"><span class="xny-msg-item time"></span><span class="xny-msg-item distance"></span></div>
				</div>
            </div>
            <div class="guanzhu-box"></div>
            <div class="favor-box">
            	<div class="xny-icon">
            		<img src="../images/foot.png">
            		<span class="cainum"></span>
            	</div>
            </div>
        </div>
    </header>
    <section id="page1" class="block" style="width:100%">
        <div class="map">
            <div id="allmap"></div>
        </div>
    </section>
	<div class="zhan"></div>
   <!--  <section class="goods">
        <h3>礼物</h3>
        <div class="xny-btn-box">
            <div class="xny-button addgood">创建礼物</div>
        </div>
        <ul class="good-list"></ul>
        <div class="more-box">加载更多</div>
    </section> -->
    <section >
        
        <ul class="article-list"></ul>
        <div class="more-box more">...</div>
    </section>
    <div class="addart">
    	<img src="../images/zhu_fabu.png">
    </div>
</body>
</html>
<script type="text/x-jquery-tmpl" id="good">
    <div>
        <div class="xny-item">
            <div class="xny-art-title">{{= gifttitle}}</div>
            <div padding="10px;"><img src="{{= giftimg}}" style="max-width: 200px;"></div>
            <ul class="xny-icon-list">
                <li>
                    总计<span>{{= giftnum}}份</span>
                </li>
                <li>
                    剩余<span>{{= giftnumleft}}份</span>
                </li>
                <li>
                    打开<span>{{= giftnumget}}份</span>
                </li>
            </ul>
        </div>
    </div>
</script>
<script type="text/javascript" >
	document.write('<script type="text/javascript" src="../js/art_xny_1115.js?time='+(new Date()).getDate()+'"><\/script>')
</script>
<script type="text/javascript">
var xny = new XNY()
    ,cornerid = util.GetQueryString('cornerid')
    ,size = data.getSize.cornermapSize
    ,map = new BMap.Map("allmap")
    
!(function($) {

    getConner()
    getArticles()
    getgoods()

    function getConner(){
        var conners = [];
    	var str = data.loadmore[1]
        $.get('/corner/inter/cornerinfo?cornerid='+cornerid+'&page=1&size=20', function(data) {
            if(data.status == 201){
            	$(location).attr('href', 'login');
            	return;
            }

            var corner = data.data;

            $(document).attr('title', corner.name);
            var $header = $('.header')
            $header.find('.xny-user-img img').attr('src', util.userHeadImage(corner.author.userheadimageurl))
            $header.find('.xny-art-title').text( corner.author.username)
            $header.find('.xny-cor-name').text(corner.name)
            $header.find('.xny-cor-address').text(corner.placeaddress)
        	$header.find('.time').text(util.changeTime(corner.created))
            console.log(1)
            /* $('.guanzhu-box').append(xny.createGuanzhu(corner)) */
            console.log(document.referrer)
            $('.cainum').text(corner.pass)
			/* $('.favor-box').append(xny.createFavor(corner)) */
			if(true/* !corner.likeCorner */) $('.zhan').append('<div style="padding: 10px 0"><span>靠近Ta</span><br><img src="../images/evlop.png" style="height: 40px"/></div>').on('click', function(){
				Loc.getCenter(function(point){
					$.get('/action/conner/pass?cornerid='+ cornerid +'&lat=' + point.lat + '&lng=' + point.lng, function(data){
                        if (!data.data) data.data = {}
						xny.createCai(data, {
                            id: cornerid,
                            name: corner.name
                        })
					})
				})
				//$('.favor-box .xny-icon').click();
			})
            createMarker(corner.placelongitude,corner.placelatitude)

            $('.addart').on('click', function(event) {
                event.preventDefault();
                //console.log(currentConner)
                $(location).attr('href', 'publish?connerid=' + corner.cornerid + '&connername=' + corner.name + '&connerplacename=' + corner.placename);
            });
            $('.addgood').on('click', function (event) {
                $(location).attr('href', 'giftcreate?cornerid=' + corner.cornerid)
            })
        });

    } 

    function createMarker(lng, lat){
        map.clearOverlays();
        var point = new BMap.Point(lng, lat)
        map.centerAndZoom(point, 15)
        var marker = new BMap.Marker(point)
        map.addOverlay(marker)
        Loc.getCenter(function(point){
        	$.get('/user/getuserinfo', function(data) {
         	     if(data.status!=201){
                   var marker = new BMap.Marker(point);
                   var icon = marker.getIcon()
                   icon.setImageUrl(util.userHeadImage(data.data.imageurl))
                   icon.setSize(new BMap.Size(30, 30))
                   icon.setImageSize(new BMap.Size(30, 30))
                   marker.setIcon(icon)
                   marker.setShadow(marker.getShadow().setImageUrl(''))
                   map.addOverlay(marker)
         	     }
         	 });
        }) 
    }

    function getgoods() {
        var more = xny.createMore('goods .more-box', {
            url:'/gift/get/incorner'
            ,page: 1
            ,size: 10
            ,where: {cornerid: cornerid}
            ,list: 'data'
            ,done: function (data) {
                if (data.status == 201) {
                    $(location).attr('href', '/page/login')
                }
                var arr = data.data
                for (var i = 0; i < arr.length; i++) {
                    $('.good-list').append($('#good').tmpl(arr[i]))
                }
            }
        })
    }

    function getArticles(){
        var more = xny.createMore('articles .more-box',{
                url: '/corner/inter/article'
                ,page: 1
                ,size: size
                ,where: {cornerid: cornerid}
                ,list: 'data'
                ,done: function (data) {
                    if(data.status==201){
                        $(location).attr('href', '/page/login')
                    }
                    var arr = data.data 
                    for(var i = 0; i < arr.length; i++){
                        $('.article-list').append($('<li>').append(xny.createItem(arr[i], true)))
                    }
                }
            })
    }
})(jQuery)
</script>