<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>登录</title>
    <link rel="stylesheet" href="../css/weui.min.css"/>
    <link rel="stylesheet" href="../css/example.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
     <script type="text/javascript" src="../js/util.js"></script>
</head>

<style>
    .j_hide{
        display:none;
    }
    .showMsg{
        display: block;
    }
    .mode-box{
        margin: 0 auto;
        width: 60%;
        display: flex
    }
    .mode-box div{
        text-align: center;
        flex-grow:1;
    }
    .qq span{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url(../images/login_mode.jpg) -20px -20px no-repeat;
        background-size:320px 300px;  
        border-radius: 50%;
    }
    .weixin span{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url(../images/login_mode.jpg) -20px -113px no-repeat;
        background-size:320px 300px;  
        border-radius: 50%;
    }
    .weibo span{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url(../images/login_mode.jpg) -168px -113px no-repeat;
        background-size:320px 300px; 
        border-radius: 50%;
    }
</style>
<body ontouchstart>
    <div style="margin: auto ;padding-top: 100px" >
        <div class="weui-cell weui-cell_vcode" style="padding-bottom: 20px">
            <div class="weui-cell__hd">
                <label class="weui-label">用户名</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input"  placeholder="请输入用户名" id="username"/>
            </div>
        </div>
        <div class="weui-cell weui-cell_vcode" style="padding-bottom: 20px;padding-top: 20px">
            <div class="weui-cell__hd">
                <label class="weui-label">密  码</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input"  placeholder="请输入密码" id="password"/>
            </div>
        </div>
        <div class="page__bd page__bd_spacing" style="padding-bottom: 20px" id="login">
            <label  class="weui-btn weui-btn_primary">登录</label>
        </div>
        <div  id="register" class="page__bd page__bd_spacing">
            <label  class="weui-btn weui-btn_plain-primary">5s注册</label>
        </div>
    </div>
    <div class="page__bd page__bd_spacing " style="padding-top: 20px" id="errorMSG">
    </div>
</body>
<script type="text/javascript">
		var redirect="${redirect}";
		$('#register').on('click', function() {
			 $(location).attr('href', 'register');
		});
        $('#login').on('click', function() {
            var username= document.getElementById('username').value;
            var password=document.getElementById('password').value;
           

            $.get('/login/user/login?username='+username+'&password='+password+'&userfrom=3', function(data) {
               
                if(data.status==200){
                	 $('#errorMSG').html("<label  class='weui-btn weui-btn_warn'>登录成功</label>")
                	 if(redirect==""){
                		 $(location).attr('href', 'index');
                	}else {
                		$(location).attr('href', redirect);
                		//location.href=redirect;
                	}
                	
                }else{
                	
                    $('#errorMSG').html("<label  class='weui-btn weui-btn_warn'>"+data.msg+"</label>")
                }
            });

        });

</script>
</html>