<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>登录</title>
    <link rel="stylesheet" href="../css/weui.min.css"/>
    <link rel="stylesheet" href="../css/example.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/util.js"></script>
</head>

<style>
	body,html{
		padding:0;
		margin:0;
		width:100%
	}
	button{
		background: none;
		outline: none;
		border: none;
		padding: 0;
	}
	.login-mode{
		width:100%;
		height:100vh;
		position:relative;
		background:url(http://120.26.47.238/www/image/2017/server/Corner_cover0712.jpg) left top no-repeat;
		background-size:100%;
	}
	.login-mode-2{
		background:url(http://120.26.47.238/www/image/2017/server/Job_Corner_cover0712.jpg) left top no-repeat;
		background-size:100%;
	}
	.bg-black{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:1;
		background-color:black;
		opacity:0.8;
	}
	.mode-box{
		position:relative;
		z-index:2;
		padding-top:30%;
		width:100%;
		color:white;
		text-align:center;
		opacity:0.8;
	}
	.mode-box>div{
		width:80%;
		height:40px;
		line-height:40px;
		margin:10px auto;
		background-color:#aaa;
		font-size:1rem;
		border-radius:5px;
    	font-family: Verdana,"华文细黑";
	}
	.mode-box>p{
		font-size:0.9rem;
		line-height:30px;
    	font-family: Verdana,"华文细黑";
	}
	.mode-box>button{
		font-size:0.9rem;
		line-height:40px;
		color:white;
    	font-family: Verdana,"华文细黑";
	}
	.mode-box>button img{
		width: 10px;
		vertical-align: middle;
	}
	.qq{
		background-image: url(../images/qq.png);
		background-size: 30px;
		background-position: 20px 8px;
		background-repeat: no-repeat;
	}
	.weixin{
		background-image: url(../images/weixin.png);
		background-size: 30px;
		background-position: 20px 8px;
		background-repeat: no-repeat;
	}
	.weibo{
		background-image: url(../images/weibo.png);
		background-size: 30px;
		background-position: 20px center;
		background-repeat: no-repeat;
	}
</style>
<body>
    <div class="login-mode">
    	<div class="bg-black"></div>
        <div class="mode-box">
            <div class="qq" id="qq"><span>QQ</span></div>
            <div class="weixin" id="weixin"><span>微信</span></div>
            <div class="weibo" id="weibo"><span>微博</span></div>
            <p>或者</p>
            <button><!-- <img src="../images/iphone.png"> -->&nbsp;&nbsp;使用用户名密码登录</button>
        </div>
    </div>
</body>
<script type="text/javascript">
		/* var redirect="${redirect}"; */
		 var state = util.GetQueryString('state'); 
		if(state == 'nav') $('.login-mode').addClass('login-mode-2')
		$('#register').on('click', function() {
			 $(location).attr('href', 'register?state='+util.GetQueryString('state'));
		});
		$('#weibo').on('click', function() {
			 $(location).attr('href', '/user/autho/weibo?state='+util.GetQueryString('state'));
		});
		$('#weixin').on('click', function() {
			 $(location).attr('href', '/page/gotoIndex?state='+util.GetQueryString('state'));
		});
		$('#qq').on('click', function() {
			 $(location).attr('href', '/user/autho/qq?state='+util.GetQueryString('state'));
		});
		$('.mode-box button').on('click', function(){
			console.log('login2')
			$(location).attr('href','login2?state='+util.GetQueryString('state'))
		})
</script>
</html>