<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>寄出信</title>
	<link rel="stylesheet" href="../css/jquery.Jcrop.min.css">
	<script type="text/javascript">
		document.write('<link rel="stylesheet" type="text/css" href="../css/art_complete_1110.css?time='+(new Date()).getTime()+'">')
	</script>
	<style>
		.address{
			position: relative;
			height: 80px;
			background: linear-gradient(135deg, #f2f2f2 0%, #f2f2f2 6.67%, #35dbfe 6.67%, #35dbfe 46.67%, #f2f2f2 46.67%, #f2f2f2 53.33%, #e03636 53.33%, #e03636 93.33%, #f2f2f2 93.33%, #f2f2f2 100%) left bottom repeat-x;
			background: -webkit-linear-gradient(135deg, #f2f2f2 0%, #f2f2f2 6.67%, #35dbfe 6.67%, #35dbfe 46.67%, #f2f2f2 46.67%, #f2f2f2 53.33%, #e03636 53.33%, #e03636 93.33%, #f2f2f2 93.33%, #f2f2f2 100%) left bottom repeat-x;
			background: -moz-linear-gradient(135deg, #f2f2f2 0%, #f2f2f2 6.67%, #35dbfe 6.67%, #35dbfe 46.67%, #f2f2f2 46.67%, #f2f2f2 53.33%, #e03636 53.33%, #e03636 93.33%, #f2f2f2 93.33%, #f2f2f2 100%) left bottom repeat-x;
			background-size: 40px 3px;
			background-color: #fff;
		}
		.address-button{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: 208px;
			height: 36px;
			border: 1px solid #35dbfe;
			border-radius: 18px;
			text-align: center;
			line-height: 36px;
		}
		.address-button i{
			display: inline-block;
			width: 18px;
			height: 18px;
			margin-bottom: -2px;
			background: url(../images/address_add.png) center center no-repeat;
			background-size: 18px 18px;
		}
		.address-button span{
			display: inline-block;
			color: #35dbfe;
			font-size: 17px;
		}
		.address-left {
			position: absolute;
			top: 50%;
			left: 0;
			width: 40px;
			height: 40px;
			margin: 0 20px;
			border-radius: 5px;
			background-color: blue;
			transform: translateY(-50%);
		}
		.address-center {
			position: absolute;
			top: 50%;
			left: 80px;
			right: 60px;
			font-size: 14px;
			line-height: 20px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			border-radius: 5px;
			transform: translateY(-50%);
		}
		.address-right {
			position: absolute;
			top: 50%;
			right: 0px;
			width: 20px;
			height: 20px;
			margin: 0 20px;
			transform: translateY(-50%);
			background: url(../images/xiangyou1.png) center center no-repeat;
			background-size: 20px 20px;
		}

		.address-body {
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			transform: translateY(-60%);
			padding: 0 40px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.address-body-name {
			font-size: 16px;
			line-height: 30px;
		}
		.address-body-address {
			font-size: 14px;
		}
		.address-body i{
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			background: url(../images/art_csendclick3.png) center center no-repeat;
			background-size: 20px 20px;
		}

		.goods{
			position: relative;
			margin: 10px 0;
			padding: 48px 0 0;
			overflow: hidden;
			background-color: #fff;
		}
		.goods header {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.goods header span {
			margin-left: 10px;
			font-size: 14px;
			line-height: 48px;
		}
		.goods header span i {
			display: inline-block;
			margin-bottom: -2px;
			margin-right: 8px;
			width: 14px;
			height: 14px;
			background: url(../images/shop.png) center center no-repeat;
			background-size: 14px 14px;
		}
		.goods footer {
			overflow: hidden;
		}
		.goods footer span {
			float: right;
			line-height: 48px;
			font-size: 14px;
		}
		.goods footer span i {
			font-style: normal;
			color: #e03636;
			margin-right: 12px;
		}
		.goods-content {
			position: relative;
			background-color: #f2f2f2;
			margin-bottom: 5px;
			padding-bottom: 5px;
			overflow: hidden;
		}
		.goods-content .goods-content-img {
			float: left;
		}
		.goods-content .goods-content-img img {
			width: 100px;
			margin: 10px;
		}
		.goods-content .goods-content-text {
			overflow: hidden;
			padding-right: 60px;
			padding-top: 3px;
		}
		.goods-content .goods-content-text h3 {
			font-size: 14px;
			font-weight: normal;
			line-height: 30px;
		}
		.goods-content .goods-content-text p {
			font-size: 13px;
			color: #999;
		}
		.goods-content i {
			position: absolute;
			top: 30px;
			right: 15px;
			width: 30px;
			height: 30px;
			/*transform: translateY(-50%);*/
			background: url(../images/edit.png) center center no-repeat;
			background-size: 100%;
		}
		.goods-content .goods-content-pros {
			clear: both;
		}
		.goods-content .goods-content-pros ul {
			overflow: hidden;
		}
		.goods-content .goods-content-pros ul li {
			float: left;
			width: 33.33%;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}

		.goods-item-box {
			overflow: hidden;
		}
		.goods-item {
			padding: 5px 20px;
			overflow: hidden;
		}
		.goods-item-title {
			padding-left: 10px;
			margin-bottom: 5px;
			border-bottom: 1px solid #ccc;
			font-size: 16px;
			font-weight: normal;
			line-height: 30px;
		}
		.goods-pros {
			float: right;
			width: 120px;
		}
		.goods-pro-item{
			position: relative;
			font-size: 14px;
			line-height: 20px;
			color: #666;
		}
		.goods-pro-item-left {
			padding-right: 60px;
		}
		.goods-pro-item-right {
			position: absolute;
			top: 0;
			right: 0;
			width: 60px;
		}

		.order-item {
			position: relative;
			height: 50px;
			background-color: #f2f2f2;
			margin-bottom: 5px;
		}
		.order-item-title {
			position: absolute;
			top: 0;
			left: 14px;
			bottom: 0;
			width: 100px;
			font-size: 14px;
			line-height: 50px;
		}
		.order-item-content {
			position: absolute;
			top: 0;
			left: 120px;
			bottom: 0;
			right: 14px;
			text-align: right;
			line-height: 50px;
			font-size: 14px;
		}

		.discount {
			color: #666;
		}
		.discount i {
			display: inline-block;
			margin-left: 4px;
			margin-bottom: -2px;
			width: 14px;
			height: 14px;
			background: url(../images/xiangyou1.png) center center no-repeat;
			background-size: 14px 14px;
		}

		.switch {
			position: relative;
			display: block;
			width: 35px;
			height: 22px;
			border-radius: 11px;
			background-color: #ccc;
		}
		.switch-ball {
			position: absolute;
			top: 0;
			left: 0;
			margin: 2px;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			background-color: #fff;
		}

		.switch.right {
			background-color: #35dbfe;
		}

		.switch.left {
			background-color: #ccc;
		}

		.switch.right .switch-ball{
			animation: switchr .2s;
			-webkit-animation: switchr .2s;
			animation-fill-mode: both;
			-webkit-animation-fill-mode: both;
		}

		.switch.left .switch-ball{
			animation: switchl 0.2s;
			-webkit-animation: switchl 0.2s;
			animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
		}
		@keyframes switchr {
			0% {
				left: 0;
			}
			100% {
				left: 13px;
			}
		}
		@-webkit-keyframes switchr {
			0% {
				left: 0;
			}
			100% {
				left: 13px;
			}
		}
		@keyframes switchl {
			0% {
				left: 13px;
			}
			100% {
				left: 0;
			}
		}
		@-webkit-keyframes switchl {
			0% {
				left: 13px;
			}
			100% {
				left: 0;
			}
		}

		/*.select {
			position: relative;
			display: block;
			width: 120px;
			height: 34px;
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
		}
		.select span{
			position: absolute;
			top: 0;
			left: 0;
			right: 40px;
			line-height: 34px;
			text-align: center;
			font-size: 14px;
			color: #666;
		}
		.select i{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			width: 40px;
			background: url(../images/slide_down.png) center center no-repeat;
			background-size: 15px 10px;
			background-color: #35dbfe;
		}*/

		.order-item-content .switch, .order-item-content .select {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		.type-checked {
			display: block;
			width: 100px;
			height: 34px;
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
			text-align: center;
			line-height: 34px;
			color: #35dbfe;
			border:1px solid #35dbfe;
		}

		.order-item-content .switch, .order-item-content .type-checked {
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
		}

		.order-bottom {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 44px;
			background-color: #fff;
		}
		.order-bottom p {
			text-align: right;
			line-height: 44px;
		}
		.order-bottom span {
			color: #e03636;
		}
		.order-bottom span i {
			font-style: normal;
		}
		.order-bottom button{
			float: right;
			margin-left: 20px;
			width: 100px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			background-color: #e03636;
			color: #fff;
		}

		.address-checked-page button {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 80%;
			margin: 10px 10%;
			height: 44px;
			font-size: 18px;
			line-height: 44px;
			color: #fff;
			background-color: #e03636;
			border-radius: 22px;
		}
		.address-list li {
			margin-bottom: 1px;
		}

		.address-item {
			overflow: hidden;
			padding: 5px 10px;
			background-color: #fff;
			position: relative;
		}
		.address-item .address-user{
			line-height: 30px;
			font-size: 16px;
		}
		.address-item .address-content {
			font-size: 14px;
		}
		.address-item .address-list-operations {
			float: right;
		}
		.address-item .address-list-operations dd {
			width: 60px;
			font-size: 14px;
			line-height: 20px;
			text-align: center;
		}


		.goods-list li{
			background-color: #fff;
			margin-bottom: 5px;
			padding-bottom: 5px;
			overflow: hidden;
		}

		.goods-box {
			overflow: hidden;
		}

		.goods-box .goods-img-box {
			float: left;
			width: 140px;
		}
		.goods-box .goods-img-box img {
			width: 120px;
			margin: 10px;
		}
		.goods-box .goods-list-item-content {
			margin-top: 5px;
			margin-left: 120px;
		}
		.goods-list-item-content h3 {
			font-size: 16px;
			line-height: 30px;
			font-weight: normal;
		}
		.goods-list-item-content p {
			font-size: 15px;
			padding: 0 10px 4px;
			color: #888;
		}
		.goods-list-item-pros {
			overflow: hidden;
			padding-bottom: 10px;
			padding: 0 10px;
		}
		.goods-list-item-pros dd {
			float: left;
			width: 33.33%;
		}
		.goods-list-item-pros span {
			display: block;
			color: #444;
			font-size: 14px;
			line-height: 30px;
		}

		.cai-page {
			width: 100%;
			height: 100%;
			background: url(../images/bj-gezi.png) top left repeat;
			background-size: 90%;
			overflow: hidden;
		}
		.box {
			width: 80%;
			max-width: 300px;
			margin: 60px auto 0;
			padding: 30px 0;
			background-color: #fff;
			border-radius: 5px;
		}

		.textarea-box textarea{
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			width: 100%;
			height: 100px;
			padding: 0 30px;
			font-size: 17px;
			line-height: 26px;
			background-color: #fff;
		}

		.img-box{
			position: relative;
			margin: 10px;
			height: 140px;
			background: url(../images/picture.png) center center no-repeat;
			background-size: 60px;
			background-color: #fff;
			box-sizing: border-box;
			border: 2px solid #2da297;
		}

		.img-box .img-container{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.img-box .img-container img{
			width: 100%;
		}

		.img-box .icon {
			position: absolute; 
			top:-10px; 
			left: -2px; 
			width: 87px; 
			height: 46px; 
			background: url(../images/ltsanjiao.png) 0 0 no-repeat; 
			background-size: 100% 100%;
		}

		.button-list {
			overflow: hidden;
		}

		.button-list li {
			float: left;
			width: 50%;
			height: 50px;
		}

		.button-list li button {
			display: block;
			height: 30px;
			min-width: 80px;
			margin: 10px auto;
			padding: 0 10px;
			border-radius: 15px;
			color: #fff;
			background-color: #029688; 
		}

		.article-box{
			margin: 20px 40px;
			text-align: center;
		}

		.article-box span{
			display: inline-block;
			padding: 0 10px;
			font-size: 18px;
			line-height: 20px;
		}

		.btn-container{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
		}
		.btn-container .xny-btn-box{
			line-height: 40px;
			width: 100%;
			height: 40px;
		}
		.btn-container .xny-btn-box .xny-button{
			border-radius: 0;
			color: #333;
			background: url(../images/cai2_fabu.png) 0 0 no-repeat;
			background-size: 100% 100%;
		}

		.order-fail {
			width: 100%;
			height: 100%;
			position: relative;
		}
		.order-fail-content {
			width: 100%;
			height: calc(100% - 40px);
			position: relative;
			background-color: #e2e2e2;
		}
		.order-fail-content p {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			text-align: center;
			transform: translateY(-50%);
		}
		.order-fail ul {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 40px;
			border-top: 1px solid #ddd;
		}
		.order-fail ul li {
			float: left;
			width: 50%;
			height: 100%;
			text-align: center;
			line-height: 40px;
		}
		.order-fail ul li:nth-child(1) {
			background-color: #e03636;
			color: #fff;
		}
		.order-fail ul li:nth-child(2) {
			background-color: #fff;
			color: #000;
		}
	</style>
</head>
<body style="height: 100vh; width: 100%; background-color: #f2f2f2;">
	<div class="address">
		<button class="address-button">
			<i></i>
			<span>新增收货地址</span>
		</button>
	</div>
	<div class="goods" style="margin-bottom: 48px;">
		<header>
			<span><i></i>礼物角</span>
		</header>
		<div class="goods-content">
			<div class="goods-content-img">
				<img src="../images/webwxgetmsgimg.png">
			</div>
			<div class="goods-content-text">
				<h3></h3>
				<p></p>
			</div>
			<i></i>
			<div class="goods-content-pros"></div>
		</div>
		<div class="order-item">
			<label class="order-item-title">类型</label>
			<div class="order-item-content">
				<span class="type-checked">选择类型</span>
				<!-- <span class="select">
					<span>选择尺寸</span>
					<i></i>
				</span> -->
			</div>
		</div>
		<!-- <div class="goods-item-box">
		</div> -->
		<footer>
			<span>合计：<i>0.00</i></span>
		</footer>
	</div>
	<div class="order-item" style="background-color: #fff">
		<label class="order-item-title">优惠</label>
		<div class="order-item-content">
			<span class="discount">使用优惠劵<i></i></span>
		</div>
	</div>
	<div class="order-item" style="background-color: #fff">
		<label class="order-item-title" style="width: 120px;">短信通知收件人</label>
		<div class="order-item-content">
			<span class="switch right">
				<i class="switch-ball"></i>
			</span>
		</div>
	</div>
	<footer style="height: 60px;">
		<div class="order-bottom">
			<button class="ordersubmit">提交订单</button>
			<p>合计：&nbsp;<span>￥&nbsp;<i class="ordermoney">0.00</i></span></p>
		</div>
	</footer>
</body>
<script type="text/x-jquery-tmpl" id="address">
	<div class="address-body">
		<p class="address-body-name">收货人：{{= receiveusername}}</p>
		<p class="address-body-address">收货地址：{{= receiveregion + ' ' + receiveaddress }}</p>
		<i></i>
	</div>
</script>
<script type="text/x-jquery-tmpl" id="addresslist">
	<div class="address-checked-page">
		<ul class="address-list">
			{{each(index, item) data}}
			<li data-id="{{= item.id }}" data-receiveusername="{{= item.receiveusername }}" data-receiveregion="{{= item.receiveregion }}" data-receiveaddress="{{= item.receiveaddress }}" class="address-item">
				<div class="address-user">{{= item.receiveusername }}</div>
				<p class="address-content">{{= item.receiveregion }}&nbsp;&nbsp;{{= item.receiveaddress }}</p>
				<dl class="address-list-operations">
					<dd>删除</dd>
				</dl>
			</li>
			{{/each}}
		</ul>
		<button class="address-add">新建地址</button>
	</div>
</script>
<script	type="text/x-jquery-tmpl" id="cai">
	<div class="cai-page">
		<div class="box">
			<div class="textarea-box">
				<textarea id="content" name="secretdec" placeholder="秘密">{{= content }}</textarea>
			</div>
			<div class="img-box">
				<input type="text" id="imageurl" name="secretimg" style="display: none;">
				<input type="file" class="imagefile" style="display: none;" id="previewImg">
				<div class="icon"></div>
				<div class="img-container" onclick="$('#previewImg').click();">
					<img id="imghead" src="{{= imageurl }}">
				</div>
			</div>
			<ul class="button-list">
				<li class="confirm">
					<button>修改</button>
				</li>
				<li class="cancel">
					<button>取消</button>
				</li>
			</ul>
		</div>
	</div>
</script>
<script type="text/x-jquery-tmpl" id="goodsPros">
	<ul>
		<li style="color: red;">￥ {{= (price/100).toFixed(2)}}</li>
		<li>数量：1</li>
		<li>库存：{{= num}}</li>
	</ul>
</script>
<script	type="text/x-jquery-tmpl" id="goodsItem">
	<div class="goods-item">
		<h3 class="goods-item-title">{{= title }}</h3>
		<div class="goods-pros">
			<p class="goods-pro-item">
				<span class="goods-pro-item-left">尺寸</span>
				<span class="goods-pro-item-right">{{= size }}</span>
			</p>
			<p class="goods-pro-item">
				<span class="goods-pro-item-left">金额</span>
				<span class="goods-pro-item-right">￥{{= (price/100).toFixed(2) }}</span>
			</p>
		</div>
	</div>
</script>
<script type="text/x-jquery-tmpl" id="goodsList">
	<div class="goods-checked-page">
		<ul class="goods-list">
			{{each(index, item) data}}
			<li data-image="{{= item.image}}" data-title="{{= item.title}}" data-sell-point="{{= item.sellPoint}}" data-size="{{= item.vsize}}" data-price="{{= item.price}}" data-id="{{= item.id}}" data-num="{{= item.num }}">
				<div class="goods-box">
					<div class="goods-img-box">
						<img src="{{= item.image}}">
					</div>
					<div class="goods-list-item-content">
						<h3>{{= item.title }}</h3>
						<p>{{= item.sellPoint }}</p>
					</div>
				</div>
				<dl class="goods-list-item-pros">
					<dd><span>库存：{{= item.num }}</span></dd>
					<dd style="text-align: center;"><span>尺寸：{{= item.vsize }}</span></dd>
					<dd style="text-align: right;"><span>金额：{{= '￥' + (item.price/100).toFixed(2) }}</span></dd>
				</dl>
			</li>
			{{/each}}
		</ul>
	</div>
</script>
<script type="text/x-jquery-tmpl" id="orderfail">
	<div class="order-fail">
		<div class="order-fail-content">
			<p>{{= msg }}</p>
		</div>
		<ul>
			<li>重新支付</li>
			<li>查看订单</li>
		</ul>
	</div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/exif.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../js/jquery.Jcrop.min.js"></script>
<script type="text/javascript" src="../js/xny_form.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript">
	document.write('<script type="text/javascript" src="../js/art_xny_1115.js?time='+(new Date()).getTime()+'"><\/script>')
</script>
<script type="text/javascript">
	var xny = new XNY();
	$(document).ready(function () {
		var opt = {
				"sendaddress":1,
				"cornerid":util.GetQueryString('cornerid'),
				"imageurl":decodeURIComponent(util.GetQueryString('secretimg')),
				"paymoney":0,
				"vsize":"A4",
				"content": decodeURI(util.GetQueryString('secretdec'))
			},
			url = util.GetQueryString('url'),
			orderaddresss = sessionStorage.getItem('orderaddresss');

		if (orderaddresss) {
			var address = JSON.parse(orderaddresss)
			$('.address-button').hide();
			$('.address').append($('#address').tmpl(address))
			opt.sendaddress = address.id;
		}
		
		$('.address').on('click', function () {
			xny.createPage({
				title: '选择地址'
			}, function (page, self) {
				$(page).css({
					'background-color': '#f2f2f2'
				})
				$.get('/letteraddress/get/address', function (data) {
					// var data = {"status":200,"msg":"OK","data":[{"id":1,"userid":51,"receiveusername":"\"eson\"","receiveaddress":"\"龙湖天街\"","receivecontact":"\"0571-86888888\"","receiveregionid":"\"330104\"","receiveregion":"\"浙江-杭州-江干\"","postcode":"\"310000\""},{"id":2,"userid":51,"receiveusername":"eson","receiveaddress":"龙湖天街","receivecontact":"0571-86888888","receiveregionid":"330104","receiveregion":"浙江-杭州-江干","postcode":"310000"},{"id":11,"userid":51,"receiveusername":"eson1","receiveaddress":"XXXX","receivecontact":"1570000","receiveregionid":"110101","receiveregion":"北京-北京-东城","postcode":"XXXX"},{"id":12,"userid":51,"receiveusername":"zhujiawei","receiveaddress":"20号大街566号","receivecontact":"15955555555","receiveregionid":"330104","receiveregion":"浙江-杭州-江干","postcode":"310018"},{"id":13,"userid":51,"receiveusername":"zhujiawei","receiveaddress":"20号大街566号","receivecontact":"15955555555","receiveregionid":"330104","receiveregion":"浙江-杭州-江干","postcode":"310018"},{"id":14,"userid":51,"receiveusername":"zhujiawei","receiveaddress":"20号大街566号","receivecontact":"15955555555","receiveregionid":"0","receiveregion":"选择省份-选择城市-选择地区","postcode":"310018"}]}
					$(page).append($('#addresslist').tmpl(data))
					$(page).find('.address-list').on('click', function (e) {
						var $li = $(e.target).parent('li');
						if ($li.data('id')) {
							$('.address-button').hide();
							$('.address').append($('#address').tmpl($li.data()))
							opt.sendaddress = $li.data('id')
							self.close();
						}
					})
					$(page).find('.address-add').on('click', function () {
						$(location).attr('href', 'orderaddress?url=' + encodeURIComponent(location.href))
					})
				})
			})
		})
		$('.goods-content i').on('click', function () {
			xny.createPage({
				title: ''
			}, function (page, self) {
				var content = opt.content, imageurl = opt.imageurl;
				$(page).append($('#cai').tmpl(opt))
				$(page).find('#content').on('input', function (e) {
					content = $(this).val()
					console.log($(this).val())
				})
				$(page).find('.imagefile').on('change', function (event) {
					util.previewJcropImage(xny, this, 1.5, function (data, base64) {
						console.log("上传成功")
						var obj = JSON.parse(data)
						console.log(obj)
						$('#imghead').attr('src', base64)
						imageurl = obj.url
					})
				})
				$(page).find('.confirm').on('click', function () {
					opt.content = content;
					opt.imageurl = imageurl;
					self.close()
				})
				$(page).find('.cancel').on('click', function () {
					self.close()
				})
			})
		})
		$('.type-checked').on('click', function () {
			xny.createPage({
				title: ''
			}, function (page, self) {
				$(page).css({
					'background-color': '#f2f2f2'
				})
				$.get('/item/get/itemlist', function (data) {
					// var data = {"status":200,"msg":"OK","data":[{
					// 	"id":1,"title":"A4迷你卡片","sellPoint":"情书的忠实选择","price":2880,
					// 	"num":9999,"barcode":null,
					// 	"image":"http://image.bgtree.cn/www/image/2017/11/23/1511395691843083.png","cid":null,"status":1,
					// 	"vsize":"A4","created":1526266309000,
						// "updated":1526266312000}]}
					$(page).append($('#goodsList').tmpl(data))
					$(page).find('.goods-list').on('click', function (e) {
						var $li = $(e.target).parents('li');
						if ($li.data('id')) {
							var goods = $li.data()
							console.log(goods)
							$('.goods-content-img img').attr('src', goods.image);
							$('.goods-content-text').find('h3').text(goods.title).end().find('p').text(goods.sellPoint)
							$('.goods-content-pros').html($('#goodsPros').tmpl(goods))
							$('.goods footer span i').text((goods.price/100).toFixed(2))
							$('.ordermoney').text((goods.price/100).toFixed(2))
							opt.evlopid = $li.data('id')
							opt.paymoney = goods.price
							self.close()
						}
					})
				})
			})
		})
		// $('.select').on('touchend', function () {
		// 	xny.createSelector({
		// 		title: '类型',
		// 		list: [{
		// 			value: 'A4',
		// 			text: 'A4'
		// 		}],
		// 		checkedValue: opt.vsize
		// 	}, function (value, text) {
		// 		console.log(value)
		// 		if (value) {
		// 			$('.select span').text(text);
		// 			opt.vsize = value;
		// 		}
		// 	})
		// })
		$('.switch').on('click', function () {
			if ($(this).hasClass('right')) {
				$(this).removeClass('right')
				$(this).addClass('left')
			}else {
				$(this).removeClass('left')
				$(this).addClass('right')
			}
		})
		$('.ordersubmit').on('click', function () {
			$.post('/letter/add/letter', opt, function (data) {
				console.log(data)
				if (data.status === 200) {
					$(location).attr('href', 'orderlist?tab=2');
				}else {
					xny.createWd({
						titleexit: false,
						fullHeight: true,
						size: ['250px', '160px'],
						position: 'center',
						content: $('#orderfail').tmpl({msg: 'error'}).prop('outerHTML')
					}, function (page, wd) {
						$(page).find('li').eq(0).on('click', function(event) {
							event.preventDefault();
							wd.close();
						});
						$(page).find('li').eq(1).on('click', function(event) {
							event.preventDefault();
							$(location).attr('href', 'orderlist?tab=1');
						});
					})
				}
			})
		})
	})
</script>
</html>