<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=0">
<title>发布</title>
<link rel="stylesheet" href="../css/jquery.Jcrop.min.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/exif.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=Qa49HdpGc5RW1zpUZ6CiS4tWSF5NAGCX&s=1"></script>
<script type="text/javascript" src="../js/jquery.Jcrop.min.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
</head>
<style type="text/css">
body,html,ul,h1,p{
	margin: 0px;
	padding: 0px;
	width: 100%;
	min-height: 100%;
	font-size: 1rem;
	background-color: #f6f6f6;
}
input,button,textarea{
	margin: 0;
	background: none;
	outline: none;
	border: none;
	padding: 0;
	font-size: 1rem;
	font-family: "微软雅黑","Microsoft Yahei";
	resize:none;
}
textarea::-webkit-scrollbar {/*隐藏滚轮*/
	display: none;
}
li{
	list-style: none;
}
.header h1{
	font-size: 1.2rem;
	font-weight: normal;
	line-height: 2rem;
	text-indent: 0.5rem;
	border-bottom: 1px solid #ddd
}
.container-box{
	padding: 0 10px;
	background-color: white;
	line-height:1.6
}
.container-item{
	overflow: hidden;
	padding: 5px;
	border-top: 1px solid #eee;
}
.container-box label{
	color: #666
}
.container-box input{
	width:80%;
}
#content{
	display: block;
	box-sizing:border-box;
	webkit-box-sizing:border-box;
	moz-box-sizing:border-box;
	width: calc(100% + 10px);
	height: 40vh;
	padding: 10px 20px 10px 10px;
}
.image{
	margin-left: 10px;
	width:105px;
	height: 70px;
	position: relative;
}
.image #imghead{
	width: 100%;
	height: 100%;
	border: none;
	background:none;
	position:relative;
	z-index:1;
}
.fixed{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}
.flex-row{
	display: flex;
}
.flex-grow{
	width: 50%;
	text-align: center;
	line-height: 3rem;
}
.flex-grow div{
	/*display: inline-block;
	width: 120px;*/
	text-align: center;
	font-size: 1.1rem;
	line-height: 2rem;/*
	border-radius: 5px;*/
}
#publish{
	padding:5px 10px;
	color:white;
	background-color: #388E3C;
	line-height:2.4
}
#save{
	padding:5px 10px;
	color:white;
	background-color: #FF3B30;
	line-height:2.4
}
.message{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-height: 100%;
	background-color: #eee;
	z-index:1001;
}
.hide{
	display: none;
}
.message-head{
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	width: 100%;
	padding: 0 10px;
	z-index: 1000;
}
.message-head>div{
	line-height: 30px;
}
.message-list li{
	position:relative;
	padding: 10px 40px;
}
.message-list li .select{
	display:none;
	position:absolute;
	bottom:10px;
	right:20px;
	width:30px;
	height:30px;
	background:url(../images/select.png) left top no-repeat;
	background-size:30px 30px;
}
.message-list li.active .select{
	display:block;
}
.message-head>div{
	flex-grow:1;
	line-height: 50px;
}
#cancel img{
	width:45px;
	height:45px;
}
#confirm img{
	width:49px;
	height:49px;
}
#cancel{
	float:left;
	margin:10px 10px;
}
#confirm{
	float:right;
	margin:10px 10px;
}
.progress-box{
	display: flex;
	flex-direction: column;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.progress-box.hide{
	display:none
}
.bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity:0.5;
}
.fill{
	flex:1;
}
.load-bar {
	width: 90%;
	height: 8px;
	margin: 0 auto;
	border-radius: 30px;
	background-color: #D9D9D9;
	position: relative;
}
.load-bar-inner {
	height: 99%;
	width: 0%;
	border-radius: inherit;
	background-color: #0096F5;
}
.bg-img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:0;
	opacity:0.5
}
.bg-img img{
	display:block;
	width:70px;
	height:70px;
	margin:0 auto;
}
.container-box .container-item.invite{
	margin-top:20px;
	font-size:0.9rem;
}
.setinvite{
	position:absolute;
	top:0;
	left:100%;
	width:100%;
	height:100%;
	background-color:white;
	z-index:1001;
}
.setinvite .container-box{
	margin-top:40px;
}
.setinvite .button-box{
	margin-top:30px;
	text-align:right;
}
.setinvite .button-box button{
	margin-right:20px;
}
.setinvite .button-box img{
	width:45px;
}
.radio-box{
	display: block;
	position: relative;
	margin: 5px;
	float: left;
}
.radio-box input{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 10;
}
.radio-box span{
	display: inline-block;
	padding: 0 10px;
	height: 26px;
	color: #aaa;
	font-size: 0.9rem;
	line-height: 26px;
	text-align: center;
	border: 1px solid #aaa;
}
.radio-box span.default{
	border-color: green;
	color: green;
}
.radio-box input:checked+span{
	border-color: green;
	color: green;
}
</style>
<body>
	<div style="overflow:hidden;background-color:white">
		<textarea id="content" placeholder="镌刻你的故事"></textarea>
	</div>
	<div style="background-color:white;padding-bottom:5px">
		<div class="image">
			<div class="bg-img">
				<img alt="" src="../images/publish_xj.jpg">
			</div>
			<img id="imghead" src="" onClick="$('#previewImg').click();">
			<div class="progress-box hide">
				<div class="bg"></div>
				<div class="fill"></div>
				<div class="load-bar">   
					<div class="load-bar-inner" data-loading="0"></div> 
				</div>
				<div class="fill"></div>
			</div>
			<input type="file" onChange="previewImage(this)" style="display: none;" id="previewImg">
		</div>
	</div>
	<div class="container-box" style="margin-bottom:5px">
		<div class="container-item title">
			<label>标题</label>
			<input id="title" type="text" placeholder="角落故事（默认）">
		</div>
	</div>
	<div class="container-box">
		<div class="container-item address">
			<label>地址</label>
			<label id="address" >角落所在的位置</label>
		</div>
	</div>
	<div class="container-box">
		<div class="container-item connername">
			<label>角落</label>
			<input id="connername" type="text" placeholder="自定义角落（默认）">
		</div>
	</div>
	<div class="container-box">
		<div class="container-item connername">
			<div style="float:left; line-height: 36px;">
				<label>圈子</label>
			</div>
			<div class="radio-container" style="float:left; width:80%;"></div>
		</div>
	</div>
	<!-- <div class="container-box">
		<div class="container-item invite">
		</div>
	</div> -->
	<footer style="height:100px; position:relative">
		<div class="fixed flex-row" style="background-color:white">
			<div class="flex-grow">
				<div id="publish">发布</div>
			</div>
			<div class="flex-grow">
				<div id="save">存到草稿箱</div>
			</div>
		</div>
	</footer>
	<!-- <div class="setinvite hide">
		<div class="container-box">
			<div class="container-item">
				<label>邀请码</label>
				<input id="invitecode" type="text">
			</div>
		</div>
		<div class="button-box">
			<button class="cancel"><img alt="" src="../images/cancel.png"></button><button class="confirm"><img alt="" src="../images/confirm.png"></button>
		</div>
	</div> -->
	<div class="message hide">
		<div style="position:fixed;top:0;left:0;z-index:100;width:100%;">
			<div class="message-head flex-row" style="position:absolute;top:0;left:0">
				<div style="text-align:left">
					<div id="cancel">
						<img alt="" src="../images/cancel.png">
					</div>
				</div>
				<div style="text-align:right">
					<div id="confirm">
						<img alt="" src="../images/confirm.png">
					</div>
				</div>
			</div>
			<div id="allmap" style="height:300px;width:100%"></div>
		</div>
		<ul class="message-list" style="margin-top:300px"></ul>
	</div>
</body>
<script type="text/x-jquery-tmpl" id="radioBox">
	<div class="radio-box">
		<input type="radio" name="quan" value="0" {{= isChecked( id, taglibs)}}>
		<span>附近</span>
	</div>
	{{each(i, taglib) taglibs}}
		<div class="radio-box">
			<input type="radio" name="quan" value="{{= taglibid}}" {{= taglibid == id ? 'checked' : ''}}>
			<span>{{= taglib}}</span>
		</div>
	{{/each}}
</script>
<script type="text/javascript">
var article = {
	connername: '$*$',
	title: '$*$'
}

/* getinvite()

function getinvite(){
	$.get('/record/disnumber/get',function(data){
		if(data.data.invitecode == 'null'){
			$('.invite').text('还未有邀请码').on('click', function(){
				console.log(123)
				$('.setinvite').removeClass('hide').animate({'left':'0'},200)
			})
		}else{
			$('.invite').html('总共可发布<span class="disnumber"></span>篇&nbsp;&nbsp;还可发布<span class="leftnumber"></span>篇&nbsp;&nbsp;邀请码<span class="invitecode"></span>')
			$('.disnumber').text(data.data.disnumber)
			$('.leftnumber').text(data.data.leftnumber)
			$('.invitecode').text(data.data.invitecode)
		}
	})
}
$('.setinvite .cancel').on('click', function(){
	$('.setinvite').animate({'left':'100%'},200,function(){
		$(this).addClass('hide')
	})
})
$('.setinvite .confirm').on('click', function(){
	var code = $('#invitecode').val()
	$.get('/user/modify/invitecode?invitecode='+code,function(data){
		if(data.data == 'add ok'){
			$('.invite').unbind('click')
			getinvite()
		}
		alert(data.data)
		$('.setinvite .cancel').click();
	})
}) */
var lineWidth = $('.load-bar').width()
var id = util.GetQueryString('id')
var connerid = util.GetQueryString('connerid')
var taglibid = util.GetQueryString('taglibid')
function isChecked(id, tglbarr) {
	console.log(id)
	console.log(tglbarr)
	if(taglibid && tglbarr.length > 0){
		for (var i = 0; i < tglbarr.length; i++) {
			if(tglbarr[i].taglibid == id) return ''
		}
	}
	return 'checked'
}
!(function($) {
	$.get('/taglib/getUserTagListName', function (data) {
		$('#radioBox').tmpl({taglibs:data.data, id:taglibid}).appendTo('.radio-container');
	})

	if (id) {
		getProtect(id, function(data) {
			article.connerid = data.corner.cornerid;
			article.articleid = data.articleid;
			if(data.title) article.title = data.title;
			if(data.content) article.content = data.content;
			if(data.imageurl) article.imageurl = data.imageurl
			if(data.corner.city) article.placecity = data.corner.city;
		})
	}else if(connerid){
		article.connerid = connerid
		$('#connername').val(decodeURI(util.GetQueryString('connername'))).attr('disabled', 'disabled');
		$('#address').text(decodeURI(util.GetQueryString('connerplacename')))
	} else {
		$('#address').on('click', function(event) {
			event.preventDefault();
			var self = $(this)

			$('.form').addClass('hide')
			$('.message').removeClass('hide')
			getAddress(function(data) {
				console.log(data)
				self.text(data.title);
				article.placecity = data.city;
				article.placename = data.title
				article.placeaddress = data.address;
				article.placelongitude = data.point.lng;
				article.placelatitude = data.point.lat;
				console.log(article)
			})
		});
	}
	$('#connername').on('blur', function(event) {
		event.preventDefault();
		article.connername = $(this).val()
		console.log(article)
	});
	$('#title').on('blur', function(event) {
		event.preventDefault();
		article.title = $(this).val()
		console.log(article)
	});
	$('#content').on('blur', function(event) {
		event.preventDefault();
		console.log($(this).val())
		article.content = $(this).val().replace(/\r/ig,"").replace(/\n/ig,"$*$")
		console.log(article)
	});
	$('#publish').on('click', function(event) {
		event.preventDefault();
		POST('/article/inter/distribute', article)
	});
	$('#save').on('click', function(event) {
		event.preventDefault();
		POST('/article/inter/save', article)
	});
})(jQuery)

function getAddress(fun) {
	$('.message-list').children('li').remove()
	var map = new BMap.Map("allmap")
	var poi = null
	getCenter(function(point) {
		console.log(1)
		map.centerAndZoom(new BMap.Point(point.lng, point.lat), 16);
		getMessage(point, map, function(data) {
			poi = data
		})
		map.addEventListener('moveend', function(e) {
			console.log(2)
			$('.message-list').children('li').remove()
			this.clearOverlays();
			getMessage(this.getCenter(), this, function(data) {
				poi = data
			})
		})
	})
	$('#cancel').on('click', function(event) {
		event.preventDefault();
		$('.form').removeClass('hide')
		$('.message').addClass('hide')
	});
	$('#confirm').on('click', function(event) {
		event.preventDefault();
		$('.form').removeClass('hide')
		$('.message').addClass('hide');
		var href = $(location).attr('href');
		if (href.indexOf('#1') == -1) {
			href += '#1'
		};
		console.log(href)
		$(location).attr('href', href);
		if (poi) fun(poi)
	});
}

function getMessage(point, map, fun) {
	$('.message-list').children('li').remove
	var mPoint = new BMap.Point(point.lng, point.lat);
	var mOption = {
		poiRadius: 500,
		numPois: 20
	}
	var myGeo = new BMap.Geocoder();
	myGeo.getLocation(mPoint,
		function mCallback(rs) {
			var allPois = rs.surroundingPois; //获取全部POI（该点半径为100米内有6个POI点）
			console.log(allPois)
			var ele = $('<li>');
			$('<p>').addClass('name').appendTo(ele);
			$('<p>').addClass('placeaddress').appendTo(ele);
			(function() {
				for (i = 0; i < allPois.length; ++i) {
					var li = ele.clone()
					li.children('.name').text(allPois[i].title)
					li.children('.placeaddress').text(allPois[i].address)
					li.append($('<div>').addClass('select'))
					if (i == 0) {
						li.addClass('active')
						map.addOverlay(new BMap.Marker(allPois[i].point))
						fun(allPois[i])
					}
					li.appendTo('.message-list')
					li.data('i', i)
					li.data('poi', allPois[i])
					li.on('click', function(event) {
						var i = $(this).data('i')
						event.preventDefault();
						map.clearOverlays();
						$('.message-list .active').removeClass('active')
						$(this).addClass('active');
						map.addOverlay(new BMap.Marker(allPois[i].point));
						fun($(this).data('poi'))
					});
				}
			})()
		}, mOption
	);
}

function getCenter(fun) {
	var geolocation = new BMap.Geolocation();
	var point = {
		lng: 130.000000,
		lat: 29.827328
	}
	geolocation.getCurrentPosition(function(r) {
		if (this.getStatus() == BMAP_STATUS_SUCCESS) fun(r.point)
		else {
			console.log('getCenter')
			getCenter(fun)
		}
	});
	return point
}

function POST(url, obj, fun) {
	obj.city = '杭州';
	console.log(obj);
	obj.taglibid = $('input[type="radio"]:checked').val();
	$.post(url, obj, function(data, textStatus, xhr) {
		if (data.status == 201) {
			
				$(location).attr('href', 'login?redirect=index');
			
		}
		if(data.status == 208){
			if(confirm('本月发布次数不足,是否保存到草稿箱')){
				POST('/article/inter/save', obj, function(){
					$(location).attr('href', '/page/invite');
				})
			}
		}
		if (data.status == 200 && data.msg=="发布成功") {
			$(location).attr('href', 'article?tab=1');
		} else if ((data.status == 200 && data.msg=="保存成功")) {
			if(typeof fun == 'function'){
				fun()
			}else{
				$(location).attr('href', 'article?tab=2');
			}
		} 
		console.log(data)
	});
}

function getProtect(id,fun) {
	$.get('/article/inter/articleInfo?articleid=' + id, function(data) {
		/*optional stuff to do after success */
		var article = data.data
		$('#title').val(article.title?article.title:'')
		$('#connername').val(article.corner.name).attr('disabled', 'disabled')
		$('#address').text(article.corner.placename)
		$('#content').val(article.content? ReplaceAll(article.content,'$*$',"\r\n") : '')
		if (util.articleImage(article.imageurl)) {
			$('#imghead').attr('src', article.imageurl)
		}
		fun(article)
	});
}

function ReplaceAll(str, sptr, sptr1){
    while (str.indexOf(sptr) >= 0){
       str = str.replace(sptr, sptr1);
    }
    return str;
}

function previewImage(file) {
	console.log(1)
	var reader = new FileReader();
	reader.readAsDataURL(file.files[0])
	var Orientation = null; 
	// var rFilter = /^(image\/jpeg|image\/png)$/i; // 检查图片格式  
 //    if (!rFilter.test(file.type)) {  
 //        return;  
 //    }    
    EXIF.getData(file, function() {  
        EXIF.getAllTags(this);    
        Orientation = EXIF.getTag(this, 'Orientation');  
    });  

	reader.onload = function(evt) {
		var box = $('<div>').css({
			'width': '100%',
			'height': $(window).height() + 'px',
			'position': 'fixed',
			'top': '0',
			'left': '0',
			'z-index':'1000',
			'background-color': 'black',
			'display': 'flex',
			'display':'-webkit-flex',
			'display':'-webkit-flex',
			'display':'-moz-box',
			'display':'-ms-flexbox',
			'-webkit-box-direction': 'normal',
			'-webkit-box-orient': 'vertical',
			'-moz-flex-direction': 'column',
			'-webkit-flex-direction': 'column',
			'flex-direction': 'column'
		});
		box.append($('<div>').css({
			'-webkit-flex':'1',
			'-ms-flex':'1',
			'-webkit-box-flex':'1',
			'-moz-box-flex':'1',
			'flex': '1',
			'background-color': '#f0f0f0'
		}))
		var imgBox = $('<div>').appendTo(box);

		var img = $('<img>').attr({
			'src': evt.target.result,
			'id': 'uploadimg'
		}).css('width', '100%').appendTo(imgBox);
		var buttonBox = $('<div>').css({
			'position': 'absolute',
			'bottom': '0',
			'right': '0',
			'display': 'flex',
		}).appendTo(box);
		$('<div>').css({
			'margin': '5px',
			'position': 'relative',
			'z-index': '1000'
		}).append($('<img>').attr('src','../images/cancel.png').css({
					'width':'40px',
					'height':'40px'
				})).attr('id', 'cutCac').appendTo(buttonBox);
		$('<div>').css({
			'margin': '5px 20px',
			'position': 'relative',
			'z-index': '1000'
		}).append($('<img>').attr('src','../images/confirm.png').css({
			'width':'44px',
			'height':'44px'
		})).attr('id', 'cutCof').appendTo(buttonBox);
		box.append($('<div>').css({
			'-webkit-flex':'1',
			'-ms-flex':'1',
			'flex': '1',
			'-webkit-box-flex':'1',
			'-moz-box-flex':'1',
			'background-color': '#f0f0f0'
		}))
		$('body').append(box)
		img.load(function() {
			var jcrop_api;
			var height = img.height();
			var width = img.width();
			var c = height <= width ? height / 2 * 0.8 : width / 2 * 0.66;
			$('#uploadimg').Jcrop({
				bgFade: true,
				bgOpacity: .2,
				allowSelect: false,
				allowResize: false,
				trackDocument: false,
				touchSupport: true,
				// createBorders: [width / 2 - c*1.5, height / 2 - c, width / 2 + c*1.5, height / 2 + c],
				setSelect: [width / 2 - c*1.5, height / 2 - c, width / 2 + c*1.5, height / 2 + c]
			}, function() {
				jcrop_api = this;
			});
			$('#cutCac').on('click', function(event) {
				event.preventDefault();
				jcrop_api.destroy()
				box.remove()
			});
			$('#cutCof').on('click', function(event) {
				event.preventDefault();
				var uploadimg = document.getElementById('uploadimg')
				var cvs = document.createElement('canvas');
				var width = jcrop_api.getWidgetSize()[0],
					height = jcrop_api.getWidgetSize()[1];
				cvs.width = width;
				cvs.height = height;
				var ctx = cvs.getContext("2d");
				var destX = 0,
					destY = 0;
				ctx.drawImage(uploadimg, destX, destY, width, height);
				//alert(uploadimg.exifdata)
				if (navigator.userAgent.match(/iphone/i)) {  
                    console.log('iphone');  
                    //alert(expectWidth + ',' + expectHeight);  
                    //如果方向角不为1，都需要进行旋转 added by lzk  
                    if(Orientation != "" && Orientation != 1){  
                        alert('旋转处理' + Orientation);  
                        switch(Orientation){  
                            case 6://需要顺时针（向左）90度旋转  
                                alert('需要顺时针（向左）90度旋转');  
                                rotateImg(uploadimg,'left',cvs);  
                                break;  
                            case 8://需要逆时针（向右）90度旋转  
                                alert('需要顺时针（向右）90度旋转');  
                                rotateImg(uploadimg,'right',cvs);  
                                break;  
                            case 3://需要180度旋转  
                                alert('需要180度旋转');  
                                rotateImg(uploadimg,'right',cvs);//转两次  
                                rotateImg(uploadimg,'right',cvs);  
                                break;  
                        }         
                    }  
                      
                    /*var mpImg = new MegaPixImage(image); 
                    mpImg.render(cvs, { 
                        maxWidth: 800, 
                        maxHeight: 1200, 
                        quality: 0.8, 
                        orientation: 8 
                    });*/  
                }else if (navigator.userAgent.match(/Android/i)) {// 修复android  
                    // var encoder = new JPEGEncoder();  
                    // imgsrc = encoder.encode(ctx.getImageData(0, 0, expectWidth, expectHeight), 80);  
                }else{  
                    //alert(Orientation);  
                    if(Orientation != "" && Orientation != 1){  
                        //alert('旋转处理');  
                        switch(Orientation){  
                            case 6://需要顺时针（向左）90度旋转  
                                alert('需要顺时针（向左）90度旋转');  
                                rotateImg(uploadimg,'left',cvs);  
                                break;  
                            case 8://需要逆时针（向右）90度旋转  
                                alert('需要顺时针（向右）90度旋转');  
                                rotateImg(uploadimg,'right',cvs);  
                                break;  
                            case 3://需要180度旋转  
                                alert('需要180度旋转');  
                                rotateImg(uploadimg,'right',cvs);//转两次  
                                rotateImg(uploadimg,'right',cvs);  
                                break;  
                        }         
                    }  
                }  

				//把选中框里的图片内容存起来
				var option = jcrop_api.tellSelect()
				var imageData = ctx.getImageData(option.x, option.y, option.w, option.h);
				cvs.width = option.w;
				cvs.height = option.h;
				//然后再画上去
				ctx.putImageData(imageData, 0, 0);
				var headimg = document.getElementById('imghead')
				var base64 = ctx.canvas.toDataURL();
				imghead.src = base64
				console.log(base64)
				$.ajax({
					type: "POST",
					url: "/pic/upload0",
					data: {
						file: base64
					},
					xhr: function() { 
					//获取ajaxSettings中的xhr对象，为它的upload属性绑定progress事件的处理函数  
						console.log('progress')
						myXhr = $.ajaxSettings.xhr();
						if (myXhr.upload) { //检查upload属性是否存在  
							//绑定progress事件的回调函数  
							console.log('upload')
							$('.progress-box').removeClass('hide')
							myXhr.upload.addEventListener('progress', Handling, false);
						}
						return myXhr; //xhr对象返回给jQuery使用  
					},
					success: function(data) {
						console.log('--------')
						//alert("上传成功" + data);
						console.log(data)
						var obj = JSON.parse(data)
						console.log(obj.url)
						img.src = obj.url
						article.imageurl = obj.url
						console.log(article)
						$('.progress-box').addClass('hide')
					},
					error: function(XMLHttpRequest, textStatus, errorThrown) {
						$('.progress-box').addClass('hide')
						alert("上传失败，请检查网络后重试");
					}
				});
				jcrop_api.destroy()
				box.remove()
				console.log(1)
			});
		});
	}
	/*var MAXWIDTH = 70;
	var MAXHEIGHT = 70;
	var div = document.getElementById('preview');
	if (file.files && file.files[0]) {
		div.innerHTML = '<label>图片</label> <img id=imghead onclick=$("#previewImg").click()>';
		var img = document.getElementById('imghead');
		// img.onload = function() {
		// 	var rect = util.clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
		// 	img.width = rect.width;
		// 	img.height = rect.height;
		// 	//img.style.marginLeft = rect.left+'px';
		// 	img.style.marginTop = rect.top + 'px';
		// }
		var reader = new FileReader();
		reader.readAsDataURL(file.files[0])
		reader.onload = function(evt) {
			var fd = new FormData();
			fd.append('uploadFile',file.files[0])
			$.ajax({
				type: "POST",
				url: "/pic/upload",
				data:fd,
				processData:false,
				contentType:false,
				success: function(data) {
					alert("上传成功"+data);
					var obj = JSON.parse(data)
					console.log(obj)
					img.src = obj.url
					article.imageurl = obj.url
					
				},
				error: function(XMLHttpRequest, textStatus, errorThrown) {
					alert("上传失败，请检查网络后重试");
				}
			});
			img.src = evt.target.result;
		}
	} else //兼容IE
	{
		var sFilter = 'filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src="';
		file.select();
		var src = document.selection.createRange().text;
		div.innerHTML = '<img id=imghead>';
		var img = document.getElementById('imghead');
		img.filters.item('DXImageTransform.Microsoft.AlphaImageLoader').src = src;
		var rect = clacImgZoomParam(MAXWIDTH, MAXHEIGHT, img.offsetWidth, img.offsetHeight);
		status = ('rect:' + rect.top + ',' + rect.left + ',' + rect.width + ',' + rect.height);
		div.innerHTML = "<div id=divhead style='width:" + rect.width + "px;height:" + rect.height + "px;margin-top:" + rect.top + "px;" + sFilter + src + "\"'></div>";
	// } */
}
function rotateImg(img, direction,canvas) {    
    //alert(img);  
    //最小与最大旋转方向，图片旋转4次后回到原方向    
    var min_step = 0;    
    var max_step = 3;    
    // var img = document.getElementById(pid);    
    if (img == null)return;    
    //img的高度和宽度不能在img元素隐藏后获取，否则会出错    
    var height = img.height;    
    var width = img.width;    
    // var step = img.getAttribute('step');    
    var step = 2;    
    if (step == null) {    
        step = min_step;    
    }    
    if (direction == 'right') {    
        step++;    
        //旋转到原位置，即超过最大值    
        step > max_step && (step = min_step);    
    } else {    
        step--;    
        step < min_step && (step = max_step);    
    }    
    //img.setAttribute('step', step);    
    /*var canvas = document.getElementById('pic_' + pid);   
    if (canvas == null) {   
        img.style.display = 'none';   
        canvas = document.createElement('canvas');   
        canvas.setAttribute('id', 'pic_' + pid);   
        img.parentNode.appendChild(canvas);   
    }  */  
    //旋转角度以弧度值为参数    
    var degree = step * 90 * Math.PI / 180;    
    var ctx = canvas.getContext('2d');    
    switch (step) {    
        case 0:    
            canvas.width = width;    
            canvas.height = height;    
            ctx.drawImage(img, 0, 0);    
            break;    
        case 1:    
            canvas.width = height;    
            canvas.height = width;    
            ctx.rotate(degree);    
            ctx.drawImage(img, 0, -height);    
            break;    
        case 2:    
            canvas.width = width;    
            canvas.height = height;    
            ctx.rotate(degree);    
            ctx.drawImage(img, -width, -height);    
            break;    
        case 3:    
            canvas.width = height;    
            canvas.height = width;    
            ctx.rotate(degree);    
            ctx.drawImage(img, -width, 0);    
            break;    
    }    
} 

function Handling (e) { 
	console.log(e)
	var percent = e.loaded/e.total*100;
	$('.load-bar-inner').animate({width: percent + '%'}, 20)
	console.log(percent)
}
</script>
</html>