<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=0">
	<title>我的名片</title>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.qrcode.min.js"></script>
	<script type="text/javascript" src="../js/util.js"></script>
	<style type="text/css">
		body,html,h3,p{
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			height: 100vh;
			background: url(../images/bj-gezi.png) 0 -60px repeat;
			background-size: 90%;
		}
		header {
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			color: #20838d;
		}
		.card {
			position: relative;
			margin: 0 20px;
			padding: 0 40px 10px 90px;
			background-color: rgba(255, 255, 255, 0.9);
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
		.user-img-box {
			overflow: hidden;
			position: absolute;
			top: 10px;
			left: 30px;
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.user-img-box img {
			width: 100%;
		}
		.content-box h3 {
			font-size: 18px;
			line-height: 30px;
			font-weight: normal;
			color: #010101;
		}
		.content-box p {
			padding: 0;
			font-size: 13px;
			line-height: 16px;
			color: #20838d;
		}
		.title{
			margin:0;
			padding:20px;
			font-size: 18px;
			font-weight: normal;
			text-align: center;
		}
		.loading{
			position:absolute;
			top:20vh;
			left:0;
			width:100%;
			text-align:center;
			z-index:-1;
			font-size:1.2rem;
			color:green;
		}
		.img-box-2 {
			position: relative;
			margin: 20px auto;
			padding: 6px;
			width: 240px;
			background-color: #20838d;
			border-radius: 5px;
		}
		.img-box-1 {
			padding: 5px;
			width: 230px;
			background-color: #fff;
			border-radius: 5px;
		}
		.img-box-1:after {
			position: absolute;
			right: 50%;
			bottom: -20px;
			width: 100px;
			transform: translateX(50%);
			font-size: 13px;
			line-height: 26px;
			text-align: center;
			border-radius: 5px;
			background-color: #20838d;
			content: '长按>保存>转发';
			color: #fff;
		}
		.img-box {
			width: 230px;
			height: 230px;
		}
		.img-box img {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<header>来自角落探秘</header>
	<section class="card">
		<div class="user-img-box">
			<img src="">
		</div>
		<div class="content-box">
			<h3></h3>
			<p>在角落发现了一个秘密，快来寻找更多秘密吧</p>
		</div>
	</section>
	<div class="img-box-2">
		<div class="img-box-1">
			<div class="img-box">
				<img id="img" src="../images/.gif" style="width:100%; display: block;">
			</div>
		</div>
	</div>
	<script type="text/javascript">
		//var userid = util.GetQueryString('userid');
		var username = decodeURI(util.GetQueryString('username'));
		$('.content-box h3').text(username)
		var userimg = decodeURIComponent(util.GetQueryString('userimg'));
		$('.user-img-box img').attr('src', userimg);
		// $('.name').text(cornername)
		var callbackurl = decodeURIComponent(util.GetQueryString('url'));
		console.log(callbackurl)
		convertImgToBase64("../images/liwu_icon.png",function(liwuimgdata){
			console.log(liwuimgdata)
			getImg(liwuimgdata).then(function (liwuimg) {
				var codesrc = $("<div>").qrcode(callbackurl).hide().find('canvas').get(0).toDataURL('image/jpg');
				getImg(codesrc).then(function (codeimg) {
					var canvas = document.createElement('CANVAS')
					canvas.width = 400;
					canvas.height = 400;
					var width = canvas.width;
					var height = canvas.height;
					var ctx = canvas.getContext("2d")

					ctx.fillStyle = '#afe1d8';
					ctx.beginPath()
					ctx.rect(0, 0, width, height);
					ctx.closePath()
					ctx.fill();
					ctx.stroke(); 

					// ctx.restore();
					// ctx.textAlign = 'left';
					// ctx.font = 22 + 'px Arial';
					// ctx.fillStyle = 'black';
					// //ctx.fillText(username, width * 0.21, height * 0.12);
					// ctx.font = 18 + 'px Arial';
					// ctx.fillStyle = 'orange';
					// ctx.textAlign = 'center';
					// ctx.font = 22 + 'px Arial';
					// ctx.fillStyle = 'blue';
					// ctx.fillText('组队探索', width * 0.5, height * 0.9);

					// ctx.font = 16 + 'px Arial';
					// ctx.fillStyle = 'black';
					// ctx.fillText('长按>>保存>>转发', width * 0.5, height * 0.97)
					// ctx.save();
				
					ctx.drawImage(codeimg, width * 0.1, height * 0.1, width * 0.8, width * 0.8);
					
					ctx.beginPath();
					ctx.arc(width * 0.5 , height * 0.5, width * 0.12, 0, Math.PI*2,true);
					ctx.fillStyle = 'white';
					ctx.closePath()
					ctx.fill();
					
					ctx.drawImage(liwuimg, width * 0.44, height * 0.44, width * 0.12, height * 0.12)
					ctx.restore();
					$(canvas).hide();
				 	var src = canvas.toDataURL("image/png")
				 	$('#img').attr('src', src)
				})
			})
		})

		function getImg(src) {
			return new Promise (function (resolve, reject) {
				var load = false;
				var img = new Image();
				img.onload = function () {
					load = true
					resolve(img)
				}
				img.src = src;
				if (!load && img.complete) {
					resolve(img)
				}
			})
		}

		function convertImgToBase64(url, callback, outputFormat){
			console.log(url)
		    var canvas = document.createElement('CANVAS'),
		        ctx = canvas.getContext('2d');
		     loadImage(url, function(){
		    	canvas.height = this.height;
		        canvas.width = this.width;
		        console.log(this)
		        ctx.drawImage(this,0,0);
		        // console.log(canvas)
		        var dataURL = canvas.toDataURL(outputFormat || 'image/png');
		        // console.log(dataURL)
		        canvas = null; 
		        callback.call(this, dataURL);
		     })
		}

		function loadImage(url, callback) {
			// var img = $('<img>').attr({
			// 	'crossOrigin':'Anonymous',
			// 	'src':url
			// 	})
			// img.load(function () {
			// 	console.log(this)
			// 	callback.call(this)
			// })
			load = false;
			var img = new Image()
			img.onload = function () {
				console.log(img)
				load = true;
				callback.call(this);
			}
			img.crossOrigin = 'Anonymous'
			img.src = url
			console.log(img.complete)
			if (!load && img.complete) {
				callback.call(img)
			}
			console.log(img)
		};
			
		function clipimg(baseurl, fun){
			var canvas = document.createElement('CANVAS'),
				ctx = canvas.getContext('2d'),
				img = new Image;
			img.onload = function() {
				console.log(img.height)
				console.log(img.width)
				var c = img.height < img.width ? img.width : img.height;
				console.log(c)
				canvas.height = c;
				canvas.width = c;

				var r = c/2;
				ctx.beginPath();
				ctx.arc(r, r, r, 0, Math.PI*2,true);
				ctx.clip();

				ctx.fillStyle = 'white';
				ctx.beginPath()
				ctx.rect(0, 0, c, c);
				ctx.closePath()
				ctx.fill();

				ctx.drawImage(img, 0, 0);
				ctx.closePath();

				var dataURL = canvas.toDataURL('image/png');
				console.log(dataURL);
				fun(dataURL);
			}
			img.src = baseurl;
		}
	</script>
</body>
</html>