<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=0">
<title>角落,记你与我的事</title>
<link rel="stylesheet" type="text/css" href="../css/weui.min.css"/>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<style type="text/css">
body{
	font-size: 0.9rem;
}
h1{
	font-size: 1.1rem;
	font-weight: normal;
}
h2{
	font-size: 1.1rem;
	font-weight: normal;
}
.item{
	border-bottom: 1px solid #ddd;
	padding: 6px 0;
}
.flex-row{
	display: flex
}
.flex-left{
	flex:1;
}
.flex-right{
	width:30%
}
.icon{
	width: 50%;
	padding-top: 2px
}
.icon img{
	width: 15px;
	height: 15px;
}
.title{
	font-size: 1rem;
	padding-left: 40px;
	background: url(../images/icon_24.png) 11px 4px no-repeat;
	background-size: 18px 18px
}
.connername{
	font-size: 1rem;
	line-height: 1.2rem;
	padding-left: 40px;
	background: url(../images/zuobiao.png) 12px 2px no-repeat;
	background-size: 16px 16px 
}
.address{
	line-height: 1.2rem;
	padding-left: 40px;
}
.author{
	font-size: 1rem;
	line-height: 1.2rem;
	padding-left: 40px;
	background: url(../images/check.png) 12px 2px no-repeat;
	background-size: 16px 16px 
}
.time{
	line-height: 1.2rem;
	padding-left: 40px;
	background: url(../images/shizhong.png) 12px 2px no-repeat;
	background-size: 16px 16px 
}
.content{
	font-size: 1rem;
	text-indent: 1.8rem;
	padding-left: 40px;
	padding-right:20px;
}
.comments{
	font-size: 1rem;
	line-height: 1.2rem;
	padding-left: 40px;
	background: url(../images/xinxi.png) 12px 2px no-repeat;
	background-size: 16px 16px 
}
.comment-add{
	
	text-align: center;
	padding: 5px 0;
	background-color:#32cd32 
}
.comment-item img{
	width: 25px;
	height: 25px;
	border-radius: 50%;
	margin: 0 10px
}
.item-right{
	padding-right: 5px;
	flex:1;
}
.comment-head{
	padding-top: 5px;
}
.comment-content{
	text-indent: 1rem;
	
}
.hide{
	display: none;
}
.com{
	position:fixed;
	font-size: 1rem;
	text-indent: 1.8rem;
	left:0;
	bottom:0;
	width:100%;
	background-color:white
}
.com-content{
	
	margin:0 auto;
	width:90%;
	height:100px;
	
}
</style>
</head>
<body>
		<div class=" i1" >
		
			<div class="title" id="title">角落记事 </div>
			 <div  style="float:right;margin-top:0;padding-right:10px"
			 id='shouye_loc'><img width=25px height=25px src="../images/shouye.png"></div>
		</div>
		<div class="item flex-row i2">
			<div class="flex-left">
				<h2 class="connername" id="connername">帝都小分队</h2>
				<p class="address" id="address">三里屯SOHO</p>
			</div>
			<!-- <div class="flex-right flex-row">
				<div class="icon">
					<img src="../images/happy.png">
					<span id="favor">2</span>
				</div>
				<div class="icon">
					<img src="../images/sleeping.png">
					<span id="boring">1</span>
				</div>
			</div> -->
		</div>
		<div class="item i3">
			<p class="author">作者：<span id="author">Howard</span></p>
			<p class="time">发布：<span id="time">2017年5月13日 1：18</span></p>
		</div>
		<div class="item i4">
			<p class="content" id="content">
				三里屯向ZJU发来贺电
			</p>
		</div>
	</div>
	<div>
		<div class="flex-row" style="padding:5px 0">
			<div class="flex-left">
				<div class="comments">
					评论 <span id="comments"> </span>
				</div>
			</div>
			<!-- <div class="flex-right flex-row">
				<div class="icon">
					<img src="../images/happy.png">
					<span id="favor">2</span>
				</div>
				<div class="icon">
					<img src="../images/sleeping.png">
					<span id="boring">1</span>
				</div>
			</div> -->
		</div>
		<div class="comment-add">添加评论</div>
		<ul class="comment-list hide">
		</ul>
	</div>
	<div class="com hide">
	<div style="text-align:right;padding-right:20px">
		<label class="com-add"  style='font-size:15px;color:white;border:none;background-color:#32cd32;padding:5px;margin-right:30px;'>提交</label>
		<label class="com-cancle" style='font-size:15px;color:white;border:none;background-color:#FF3B30;padding:5px;margin-right:10px;'>取消</label>
	</div>
	<div style="text-align:center">
		<textarea class="com-content" style='font-size:20px' id="comment"></textarea>
	</div>
	</div>
</body>
<script type="text/javascript">
	var articleid;
	$('.comments').on('click', function(event) {
		event.preventDefault();
		if ($('.comment-list').hasClass('hide')) {
			$('.comment-list').removeClass('hide')
		}else {
			$('.comment-list').addClass('hide')
		};
	});
	$('.comment-add').on('click',function(event) {
		  $.get('/user/getuserinfo', function(data) {
	        	
	            if(data.status!=201){
	            	$('.com').removeClass('hide')
	            }else{
	            	var redirect = window.location.href
	            	 $(location).attr('href', '/page/gotoPeopleIndex?state=/page/detail?articleId='+articleid);

	        }
	    });
		
	})
	
	$('.com-cancle').on('click',function(event) {
		 
	            	$('.com').addClass('hide')
	           
		
	})
	$('#shouye_loc').on('click',function(event) {
		  
	     $(location).attr('href', 'index')
		
	})
	$('.com-add').on('click',function(event) {
		var comm = document.getElementById('comment').value;
		
		if(comm==''){
			return ;
		}
		$.get('/action/article/comment?articleId='+articleid+'&commentcontent='+comm, function(data) {
			  if(data.status!=201){
				  $('.com').addClass('hide')	            
	            }else{
	            	//$(location).attr('href', 'login');
	            	 $(location).attr('href', '/page/gotoPeopleIndex?state=/page/detail?articleId='+articleid);
	            }
			
		});
		
		
	})
	$('.comments').one('click', function(event) {
		console.log('comment')
		$.get('/record/article/comment?articleId='+articleid+'&page=1&size=10', function(data) {
			var arr = data.data
			for(var i = 0; i < arr.length; i++){
				var li = $('<li>').html(
						'<li class="comment-item flex-row">'+
							'<div>'+
								'<img src="../images/yonghu.png">'+
							'</div>'+
							'<div class="item-right">'+
								'<div class="flex-row comment-head">'+
									'<div class="comment-user flex-left">Han</div>'+
									'<div class="comment-time">2017年5月17日 13:36</div>'+
								'</div>'+
								'<p class="comment-content">这是评论</p>'+
							'</div>'+
						'</li>')
					li.find('img').attr('src', '../images/yonghu.png');
					li.find('.comment-user').text(arr[i].username)
					li.find('.comment-time').text(changtime(arr[i].created))
					li.find('.comment-content').text(arr[i].content)
					$('.comment-list').append(li)
			}
		});
	});
	getData();
	function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        var context = "";
        if (r != null)
             context = r[2];
        reg = null;
        r = null;
        return context == null || context == "" || context == "undefined" ? "" : context;
    }
    function getData(){
    	console.log('data')
    	articleid = GetQueryString('id')
    	$.get('/article/articleInfo?articleId='+articleid, function(data) {
    		/*optional stuff to do after success */
    		$('#title').text(data.data.title)
    		$('#connername').text(data.data.conner.name)
    		$('#address').text(data.data.conner.placeaddress)
    		$('#author').text(data.data.username)
    		$('#time').text(changtime(data.data.updated))
    		$('#content').text(data.data.content)
    	});
    }
    function changtime(num){
    	var time = new Date(num)
		var minute = time.getMinutes()
		if (minute < 10) {
		minute = '0' + minute
		}
		var newtime = time.getFullYear() + "年" + (time.getMonth()+1) + "月" + time.getDate() + "日  " + time.getHours() + ":" + minute
		return newtime
    }
</script>
</html>