<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1,user-scalable=0">
<title>角落记事</title>
<link rel="stylesheet" type="text/css" href="../css/weui.min.css"/>
<link rel="stylesheet" type="text/css" href="../css/jquery.hiSlider.min.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/jquery.hiSlider.min.js"></script>
<style type="text/css">
body, html {
	padding:0px;
	margin: 0px;
	height: 100%;
    background-color: #efeff4;
    font-size: 0.9rem;
}
li{
    list-style: none;
}
.header{
    width: 100%
}
.hiSlider-item img{
    width: 100%
}
.flex-left{
    flex:1;
}
.icon{
    width: 40px
}
.icon img{
    width: 15px;
    height: 15px;
    vertical-align: middle;
}
.icon span{
    vertical-align: middle;
}
#connername,#address,#title,#content{
    padding-left: 30px
}
#connername{
    font-size: 1.1rem;
    background: url(../images/zuobiao.png) 7px center no-repeat;
    background-size: 16px;
}
#title{
    font-size: 1.1rem;
    background: url(../images/icon_24.png) 7px center no-repeat;
    background-size: 16px;
}
#content{
    text-indent: 0.9rem;
    width: 80%
}
.article-list{
    width: 100%;
}
.hide{
    display: none;
}
#more{
    padding: 0;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 60px;
    padding: 10px 0
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    border:1px solid #ddd;
    background-color: #4d3849;
    color: white;
    font-size: 1rem;
    line-height: 3rem;
}
.flex-row{
    display: flex
}
.flex-row li{
    flex-grow:1;
    text-align: center;
    border-right: 1px solid #ddd
}
.tab img{
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}
</style>
</head>
<body>
    <header class="header">
        <ul class="hiSlider">
            <li class="hiSlider-item">
                <img src="http://120.26.47.238/www/image/2017/server/banner_04.jpg">
            </li>
            <li class="hiSlider-item">
                <img src="http://120.26.47.238/www/image/2017/server/banner_01.jpg">
            </li>
            <li class="hiSlider-item">
                <img src="http://120.26.47.238/www/image/2017/server/banner_02.jpg">
            </li>
        </ul>
    </header>
    <section>
        <ul class="article-list"></ul>
        <div id="more">加载更多</div>
    </section>
    <section class="footer">
        <ul class="tab flex-row">
            <li>
                <img src="../images/cshouye_1.png">
                首页
            </li>
            <li id="nearby">
                <img src="../images/zuobiao.png">
                附近
            </li>
            <li id="article">
                <img src="../images/csend.png">
                发布
            </li>
            <li id="mine">
                <img src="../images/xihuan1.png">
                我的
            </li>
        </ul>
    </section>
</body>
</html>
<script type="text/javascript" src="../js/xny.js"></script>
<script type="text/javascript">
!(function ($) {
    var page = 1;
    init();
    $('.hiSlider').hiSlider({isFlexible:true,isSupportTouch:true,isShowPage:false,isShowTitle:false,isAuto:true,isShowControls:false});
    $('#more').on('click', function(event) {
        event.preventDefault();
        page++
        init();
    });
    function init(){
        getData(function (arr) {
            console.log(1)
            var ele = $('<li>').addClass('hiSlider-item').css('margin', '10px 0');
            ele.html('<div class="flex-row">'+
                    '<div class="flex-left">'+
                    '<p id="connername">曲院风荷</p>'+
                    '<p id="address">曲院风荷</p>'+
                    '</div>'+
                    '<!--<div class="flex-row icon-box">'+
                    '<div class="icon">'+
                    '<img src="../images/cfoot.png">'+
                    '<span id="pass"> 1</span>'+
                    '</div>'+
                    '<div class="icon">'+
                    '<img src="../images/clikeit.png">'+
                    '<span id="befavor"> 1</span>'+
                    '</div>'+
                    '</div>-->'+
                    '</div>'+
                    '<div class="flex-row" style="margin-top:5px">'+
                    '<div>'+
                    '<p id="title">角落记事</p>'+
                    '<p id="content">+拉开捡垃圾法拉利乐扣乐扣累计ox快乐我就让我减肥就黑我</p>'+
                    '</div>'+
                    '<!--<div class="icon">'+
                    '<img src="../images/xinxi.png">'+
                    '<span id="comments"> 0</span>'+
                    '</div>-->'+
                    '</div>')
            for (var i = 0; i < arr.length; i++) {
            	(function(){
            		var li = ele.clone().css({
                        margin: '10px 0',
                        borderBottom: '1px solid #ddd',
                        paddingBottom: '10px'
                    });
                    $('.article-list').append(li)
                    console.log(arr[i].connername)
                    li.find('#connername').text(arr[i].connername)
                    li.find('#address').text(arr[i].address)
                    li.find('#title').text(arr[i].title)
                    li.find('#content').text(arr[i].content)
                    li.data('i',i)
                    li.on('click', function(event) {
                        event.preventDefault();
                        console.log($(this).data('i'))
                        $(location).attr('href', 'detail?id='+arr[$(this).data('i')].articleid);
                    });
            	})()
                    
            };
        })
    }
    function getData2 (fun){
        console.log(2)
        var arr = []
        for (var i = 0; i < 6; i++) {
            var obj = {}
            obj.title = '标题' + i
            obj.content = '大口径风扇考虑考虑更健康十分谨慎考虑房价深刻解放了快速'
            obj.connername = '浙江省政府'
            arr.push(obj)
        };
        fun(arr)
    }
    function getData (fun){
        console.log(3)
        $.get('/article/alllist?page='+page+'&size=50', function(data) {
            var array = []
            var arr = data.data
            for (var i = 0; i < arr.length; i++) {
                var obj = {}
                //obj.point = new BMap.Point(arr[i].placelongitude, arr[i].placelatitude)
                obj.articleid = arr[i].articleid
                obj.title = arr[i].title
                obj.content = arr[i].artbegin
                obj.connername = arr[i].conner.name
                obj.address = arr[i].conner.placeaddress
                obj.boring = arr[i].article_boring
                obj.boringNum = arr[i].boring
                obj.favor = arr[i].article_favor
                obj.favorNum = arr[i].favor
                obj.befavor = arr[i].conner_favor
                obj.befavorNum = arr[i].conner.befavor
                obj.pass = arr[i].conner.pass
                obj.coments = arr[i].coments
                array.push(obj)
            };
            fun(array);
        });
    }
})(jQuery)
</script>